# header information:
Hlab_3_nmos_esd|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1759510099519||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759511882880
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1696615582161||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664789076869
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1759777785080|
INMOS_IV;1{ic}|NMOS_IV@0||-14|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@1||12|-6|||D5G4;
NWire_Pin|pin@4||-14|1||||
NWire_Pin|pin@5||-21|8||||
NWire_Pin|pin@7||-14|15.5||||
NWire_Pin|pin@8||12|3||||
NWire_Pin|pin@9||11.5|-15.5||||
NWire_Pin|pin[7]|D5G2;X3;|-7.5|8||||
Awire|net@2|||0|pin[7]||-7.5|8|NMOS_IV@0|b|-10|8
Awire|net@3|||900|NMOS_IV@0|s|-14|4|pin@4||-14|1
Awire|net@4|||1800|pin@5||-21|8|NMOS_IV@0|g|-18|8
Awire|net@5|||900|pin@7||-14|15.5|NMOS_IV@0|d|-14|12
Awire|net@6|||900|pin@8||12|3|padframe@1|vdd|12|-1
Awire|net@7|||2700|pin@9||11.5|-15.5|padframe@1|gnd|11.5|-11
Epin[1]||D5G2;Y1;|pin@7||U
Epin[2]||D5G2;|pin@8||U
Epin[4]||D5G2;X-3;|pin@5||U
Epin[9]|pin[7]|D5G2;|pin@9||U
Epin[8]||D5G2;Y-1;|pin@4||U
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1759512184019||DRC_last_good_drc_area_date()G1759512188250|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759512188250
INMOS_IV;1{lay}|NMOS_IV@0||558.5|596|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||185.5|783|8|8||
NMetal-1-Metal-2-Con|contact@1||893|788.5|8|8||
NMetal-1-Metal-2-Con|contact@2||894|385.5|8|8||
NMetal-1-Metal-2-Con|contact@3||716|244.5|8|8||
Ipadframe;1{lay}|padframe@0||0|0||A|D5G4;
NMetal-1-Pin|pin@0||435|598.5||||
NMetal-1-Pin|pin@1||214|598.5||||
NMetal-1-Pin|pin@4||214|783||||
NMetal-1-Pin|pin@5||602|604||||
NMetal-1-Pin|pin@6||826|604||||
NMetal-1-Pin|pin@7||826|746.5||||
NMetal-1-Pin|pin@8||826|789||||
NMetal-1-Pin|pin@9||826|788.5||||
NMetal-1-Pin|pin@10||824.5|593.5||||
NMetal-1-Pin|pin@11||824.5|388.5||||
NMetal-1-Pin|pin@12||824.5|385.5||||
NMetal-1-Pin|pin@13||562.5|548||||
NMetal-1-Pin|pin@14||562.5|332.5||||
NMetal-1-Pin|pin@15||716|332.5||||
AMetal-1|net@0|||S0|NMOS_IV@0|g|532.5|598.5|pin@0||435|598.5
AMetal-1|net@1|||S0|pin@0||435|598.5|pin@1||214|598.5
AMetal-1|net@5||1|S1800|contact@0||185.5|783|pin@4||214|783
AMetal-1|net@6||1|S900|pin@4||214|783|pin@1||214|598.5
AMetal-2|net@7||9|S0|contact@0||185.5|783|padframe@0|pin[4]|-60|783
AMetal-1|net@8||1|S1800|NMOS_IV@0|d|571.5|604|pin@5||602|604
AMetal-1|net@9||1|S1800|pin@5||602|604|pin@6||826|604
AMetal-1|net@10||1|S2700|pin@6||826|604|pin@7||826|746.5
AMetal-1|net@11||1|S2700|pin@7||826|746.5|pin@8||826|789
AMetal-1|net@12||1|S900|pin@8||826|789|pin@9||826|788.5
AMetal-1|net@13||1|S0|contact@1||893|788.5|pin@9||826|788.5
AMetal-2|net@14||9|S1800|contact@1||893|788.5|padframe@0|pin[1]|1140|788.5
AMetal-1|net@15|||S1800|NMOS_IV@0|s|571.5|593.5|pin@10||824.5|593.5
AMetal-1|net@16|||S900|pin@10||824.5|593.5|pin@11||824.5|388.5
AMetal-1|net@19|||S900|pin@11||824.5|388.5|pin@12||824.5|385.5
AMetal-1|net@20||1|S0|contact@2||894|385.5|pin@12||824.5|385.5
AMetal-2|net@21||9|S1800|contact@2||894|385.5|padframe@0|pin[8]|1140|385.5
AMetal-1|net@22|||S900|NMOS_IV@0|gnd|562.5|566|pin@13||562.5|548
AMetal-1|net@23|||S900|pin@13||562.5|548|pin@14||562.5|332.5
AMetal-1|net@24|||S1800|pin@14||562.5|332.5|pin@15||716|332.5
AMetal-1|net@25|||S900|pin@15||716|332.5|contact@3||716|244.5
AMetal-2|net@26||9|S900|contact@3||716|244.5|padframe@0|pin[7]|716|0
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1759773975424|
INMOS_IV;1{ic}|NMOS_IV@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||17.5|-9.5|||D5G4;
NWire_Pin|pin@2||6.5|0||||
NBus_Pin|pin@3||0.5|-9.5||||
NWire_Pin|pin@4||0|6||||
NWire_Pin|pin@6||0|-6.5||||
NWire_Pin|pin@7||-8|0||||
Ngeneric:Invisible-Pin|pin@8||7.5|-1|||||ART_message(D5G1;)Sbulk
Ngeneric:Invisible-Pin|pin@9||0|7.5|||||ART_message(D5G1;)Sdrain
Ngeneric:Invisible-Pin|pin@10||-9.5|1|||||ART_message(D5G1;)Sgate
Ngeneric:Invisible-Pin|pin@11||0|-8|||||ART_message(D5G1;)Ssource
Abus|pin[1:8]|D5G1;X-7.5;||IJ0|padframe@0|pin[1:8]|11|-9.5|pin@3||0.5|-9.5
Awire|pin[1]|D5G1;Y1.5;||2700|NMOS_IV@0|d|0|4|pin@4||0|6
Awire|pin[4]|D5G1;X-3.5;||0|NMOS_IV@0|g|-4|0|pin@7||-8|0
Awire|pin[7]|D5G1;X2.5;||1800|NMOS_IV@0|b|4|0|pin@2||6.5|0
Awire|pin[8]|D5G1;Y-2;||900|NMOS_IV@0|s|0|-4|pin@6||0|-6.5
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1759512641214|1759512769590|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-5|3|10|6|||SCHEM_function(D5G2;)Spad_esd|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-5|-2.5||||
Nschematic:Wire_Pin|pin@1||-5|0||||
Nschematic:Bus_Pin|pin@2||-5|8|||RR|
Nschematic:Wire_Pin|pin@3||-5|6|||RR|
Nschematic:Bus_Pin|pin@4||-12|3||||
Nschematic:Wire_Pin|pin@5||-10|3||||
Aschematic:wire|net@0|||900|pin@1||-5|0|pin@0||-5|-2.5
Aschematic:wire|net@1|||2700|pin@3||-5|6|pin@2||-5|8
Aschematic:wire|net@2|||0|pin@5||-10|3|pin@4||-12|3
Egnd||D5G2;Y-1;|pin@0||U
Einout||D5G2;X-2.5;|pin@4||U
Evdd||D5G2;Y-1;|pin@2||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1759776299386||DRC_last_good_drc_area_date()G1759513725598|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759776420477
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-100|-168|46|46||
NMetal-1-Metal-2-Con|contact@1||100|-168.5|46|46||
NMetal-1-Metal-2-Con|contact@2||-101|-395|46|46||
NMetal-1-Metal-2-Con|contact@3||-101|-565.5|46|46||
InActive_pWell;1{lay}|nActive_@0||-95|-292|||D5G4;
IpActive_nWell;1{lay}|pActive_@0||106|-321|||D5G4;
Ipad;1{lay}|pad@0||0|0||A|D5G4;
NMetal-2-Pin|pin@1||0.5|-307|47|47||
NMetal-2-Pin|pin@2||0|-238||||
NMetal-1-Pin|pin@4||177|-463.5|47|47||
NMetal-1-Pin|pin@6||177.5|-566|47|47||
NMetal-1-Pin|pin@7||101|-463.5||||
NMetal-1-Pin|pin@9||-175.5|-565.5|47|47||
NMetal-1-Pin|pin@10||-173|-464|47|47||
AMetal-2|net@1||47|S900|pad@0|inout|0|0|pin@2||0|-238
AMetal-2|net@2||47|S2700|pin@1||0|-307|pin@2||0|-238
AMetal-2|net@3||47|S2700|contact@0||-100|-168|pad@0|inout|-100|0
AMetal-2|net@4||47|S2700|contact@1||100|-168.5|pad@0|inout|100|0
AMetal-1|net@5||47|S900|contact@0||-100|-168|nActive_@0|nActive|-100|-234.5
AMetal-1|net@6||47|S900|contact@1||100|-168.5|pActive_@0|nWell|100|-233
AMetal-2|net@7||47|S900|contact@2||-101|-395|contact@3||-101|-562.5
AMetal-1|net@11||47|S1800|pin@7||101|-463.5|pin@4||177|-463.5
AMetal-1|net@12||47|S900|pActive_@0|pActive|101|-361|pin@7||101|-463.5
AMetal-1|net@13||47|S900|nActive_@0|pWell|-101|-363|contact@2||-101|-395
AMetal-1|net@14||47|S0|contact@3||-101|-565.5|pin@9||-175.5|-565.5
AMetal-1|net@15||47|S1800|contact@3||-101|-565.5|pin@6||177.5|-565.5
AMetal-1|net@16||47|S1800|pin@10||-173|-463.5|pin@7||101|-463.5
Egnd||D5G10;X44;Y-0.5;|pin@6||U
Egnd_1||D5G2;|pin@9||U
Einout||D5G8;X-0.5;Y-34;|pin@1||U
Evdd||D5G10;X38.5;Y-1.5;|pin@4||U
Evdd_1||D5G2;X0.5;|pin@10||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1759512775843|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1|13.5|||RRR|
NOff-Page|conn@1||1|-20|||R|
NOff-Page|conn@2||10.5|-1.5||||
InActive_pWell;1{ic}|nActive_@0||0|-11.5|R||D5G4;
IpActive_nWell;1{ic}|pActive_@0||0|6|R||D5G4;
Ipad;1{ic}|pad@0||11.5|-4.5|||D5G4;
Ipad_esd;1{ic}|pad_esd@0||26|9|||D5G4;
NWire_Pin|pin@0||1|-4.5||||
NWire_Pin|pin@1||5|-1.5||||
NWire_Pin|pin@2||5|-4.5||||
Awire|net@1|||900|pActive_@0|pActive|1|1|pin@0||1|-4.5
Awire|net@2|||900|pin@0||1|-4.5|nActive_@0|nActive|1|-8.5
Awire|net@4|||2700|pActive_@0|nWell|1|9|conn@0|y|1|11.5
Awire|net@5|||2700|conn@1|y|1|-18|nActive_@0|pWell|1|-16.5
Awire|net@6|||0|conn@2|a|8.5|-1.5|pin@1||5|-1.5
Awire|net@7|||0|pad@0|inout|7.5|-4.5|pin@2||5|-4.5
Awire|net@8|||0|pin@2||5|-4.5|pin@0||1|-4.5
Awire|net@9|||900|pin@1||5|-1.5|pin@2||5|-4.5
Egnd||D5G2;X-5;|conn@1|y|U
Einout||D5G2;X6;|conn@2|a|U
Evdd||D5G2;X-5;|conn@0|y|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1664490749728||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1664488828800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1759775632225|1759775795976|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|13|6|||SCHEM_function(D5G2;)Spadframe_esd|trace()V[-6.5/-3,-6.5/3,6.5/3,6.5/-3,-6.5/-3]
Nschematic:Bus_Pin|pin@0||-8.5|0||||
Ngeneric:Invisible-Pin|pin@1||-6.5|0|1|1||
Nschematic:Bus_Pin|pin@2||0|5|||RR|
Nschematic:Wire_Pin|pin@3||0|3|||RR|
Nschematic:Bus_Pin|pin@4||-0.5|-5||||
Nschematic:Wire_Pin|pin@5||-0.5|-3||||
Aschematic:bus|net@0|||IJ0|pin@1||-6.5|0|pin@0||-8.5|0
Aschematic:wire|net@1|||2700|pin@3||0|3|pin@2||0|5
Aschematic:wire|net@2|||900|pin@5||-0.5|-3|pin@4||-0.5|-5
Egnd||D5G2;Y-1;|pin@4||U
Epin[1:8]||D5G2;X-4;|pin@0||U
Evdd||D5G2;Y-1;|pin@2||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1664785920899|1759777016597||DRC_last_good_drc_area_date()G1759776678409|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759776678409
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad_esd;1{lay}|pad_esd@0||-6.5|300|||D5G4;
Ipad_esd;1{lay}|pad_esd@1||412.5|300|||D5G4;
Ipad_esd;1{lay}|pad_esd@2||1207.5|-494.5|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@3||1207.5|-913.5|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@4||-799|-915|R||D5G4;
Ipad_esd;1{lay}|pad_esd@5||-799|-496|R||D5G4;
Ipad_esd;1{lay}|pad_esd@8||414|-1717.5|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@9||-5|-1717.5|RR||D5G4;
NMetal-1-Pin|pin@0||170.5|-163.5||||
NMetal-1-Pin|pin@1||237|-266||||
NMetal-1-Pin|pin@2||744|-671.5|||RRR|
NMetal-1-Pin|pin@3||642|-738|||RRR|
NMetal-1-Pin|pin@4||237|-1254|||RR|
NMetal-1-Pin|pin@5||170.5|-1151.5|||RR|
NMetal-1-Pin|pin@6||-233|-265.5||||
NMetal-1-Pin|pin@7||-335.5|-163.5||||
NMetal-1-Pin|pin@8||642|-266||||
NMetal-1-Pin|pin@9||744|-163.5||||
NMetal-1-Pin|pin@10||642|-1152||||
NMetal-1-Pin|pin@11||744|-1254||||
NMetal-1-Pin|pin@12||-233.5|-1152||||
NMetal-1-Pin|pin@13||-336|-1254||||
NMetal-1-Pin|pin@14||-335.5|-738||||
NMetal-1-Pin|pin@15||-233.5|-737.5||||
AMetal-1|net@0||47|S900|pad_esd@0|vdd|170.5|-163.5|pin@0||170.5|-163.5
AMetal-1|net@1||47|S0|pad_esd@1|vdd_1|239.5|-163.5|pin@0||170.5|-163.5
AMetal-1|net@2||47|S900|pad_esd@1|gnd_1|237|-265.5|pin@1||237|-266
AMetal-1|net@3||47|S1800|pad_esd@0|gnd|171|-266|pin@1||237|-266
AMetal-1|net@4||47|S900|pad_esd@2|vdd|744|-671.5|pin@2||744|-671.5
AMetal-1|net@5||47|S2700|pad_esd@3|vdd_1|744|-740.5|pin@2||744|-671.5
AMetal-1|net@6||47|S1800|pad_esd@3|gnd_1|642|-738|pin@3||642|-738
AMetal-1|net@7||47|S900|pad_esd@2|gnd|642|-672|pin@3||642|-738
AMetal-1|net@8||47|S900|pad_esd@8|vdd|237|-1254|pin@4||237|-1254
AMetal-1|net@9||47|S1800|pad_esd@9|vdd_1|168|-1254|pin@4||237|-1254
AMetal-1|net@10||47|S2700|pad_esd@9|gnd_1|170.5|-1152|pin@5||170.5|-1151.5
AMetal-1|net@11||47|S0|pad_esd@8|gnd|236.5|-1151.5|pin@5||170.5|-1151.5
AMetal-1|net@12||47|S2700|pad_esd@5|gnd|-233|-318.5|pin@6||-233|-265.5
AMetal-1|net@13||47|S0|pad_esd@0|gnd_1|-182|-265.5|pin@6||-233|-265.5
AMetal-1|net@14||47|S2700|pad_esd@5|vdd|-335.5|-319|pin@7||-335.5|-163.5
AMetal-1|net@15||47|S1800|pin@7||-335.5|-163.5|pad_esd@0|vdd_1|-179.5|-163.5
AMetal-1|net@16||47|S1800|pad_esd@1|gnd|590|-266|pin@8||642|-266
AMetal-1|net@17||47|S2700|pad_esd@2|gnd_1|642|-319|pin@8||642|-266
AMetal-1|net@18||47|S1800|pad_esd@1|vdd|589.5|-163.5|pin@9||744|-163.5
AMetal-1|net@19||47|S900|pin@9||744|-163.5|pad_esd@2|vdd_1|744|-321.5
AMetal-1|net@20||47|S900|pad_esd@3|gnd|642|-1091|pin@10||642|-1152
AMetal-1|net@21||47|S1800|pad_esd@8|gnd_1|589.5|-1152|pin@10||642|-1152
AMetal-1|net@22||47|S900|pad_esd@3|vdd|744|-1090.5|pin@11||744|-1254
AMetal-1|net@23||47|S0|pin@11||744|-1254|pad_esd@8|vdd_1|587|-1254
AMetal-1|net@24||47|S900|pad_esd@4|gnd_1|-233.5|-1090.5|pin@12||-233.5|-1152
AMetal-1|net@25||47|S0|pad_esd@9|gnd|-182.5|-1152|pin@12||-233.5|-1152
AMetal-1|net@26||47|S900|pad_esd@4|vdd_1|-336|-1088|pin@13||-336|-1254
AMetal-1|net@27||47|S1800|pin@13||-336|-1254|pad_esd@9|vdd|-182|-1254
AMetal-1|net@28||47|S0|pad_esd@4|vdd|-335.5|-738|pin@14||-335.5|-738
AMetal-1|net@29||47|S900|pad_esd@5|vdd_1|-335.5|-669|pin@14||-335.5|-738
AMetal-1|net@30||47|S0|pad_esd@4|gnd|-233|-737.5|pin@15||-233.5|-737.5
AMetal-1|net@31||47|S900|pad_esd@5|gnd_1|-233.5|-671.5|pin@15||-233.5|-737.5
Epin[1]||D5G80;X-9.75;Y309.75;|pad_esd@2|inout|U
Epin[2]||D5G80;X5.25;Y303;|pad_esd@1|inout|U
Epin[3]||D5G80;X5.25;Y303;|pad_esd@0|inout|U
Epin[4]||D5G80;Y297.75;|pad_esd@5|inout|U
Epin[5]||D5G80;X11.25;Y303;|pad_esd@4|inout|U
Epin[6]||D5G80;X-10.5;Y303;|pad_esd@9|inout|U
Epin[7]||D5G80;Y303;|pad_esd@8|inout|U
Epin[8]||D5G80;|pad_esd@3|inout|U
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1759775706789|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|12.5|||RRR|
NOff-Page|conn@1||-19.5|3||||
NOff-Page|conn@2||-5|-10|||R|
Ipad_esd;1{ic}|pad_esd@1||0|0|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||20|20|||D5G4;
Awire|net@0|||900|conn@0|y|-5|10.5|pad_esd@1|vdd|-5|8
Abus|net@1|||IJ1800|conn@1|y|-17.5|3|pad_esd@1|inout|-12|3
Awire|net@2|||2700|conn@2|y|-5|-8|pad_esd@1|gnd|-5|-2.5
Egnd||D5G2;X-1.5;|conn@2|a|U
Epin[1:8]||D5G2;X-3.5;|conn@1|a|U
Evdd||D5G2;X-1;|conn@0|a|U
X
