# header information:
Hlab_5_full_adder|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1760902123174|1760902279863|E
Nschematic:And|and@0||0|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||4.5|0|2|2|||ART_color()I-13421823
Nschematic:Bus_Pin|pin@0||-6|1.5||||
Nschematic:Wire_Pin|pin@1||-4|1.5||||
Nschematic:Bus_Pin|pin@2||-6|-1.5||||
Nschematic:Wire_Pin|pin@3||-4|-1.5||||
Nschematic:Bus_Pin|pin@4||7.5|0|||RR|
Nschematic:Wire_Pin|pin@5||5.5|0|||RR|
Ngeneric:Invisible-Pin|pin@6||-1|0|||||ART_message(D5G1;)SBAS
Aschematic:wire|net@0|||0|pin@1||-4|1.5|pin@0||-6|1.5
Aschematic:wire|net@1|||0|pin@3||-4|-1.5|pin@2||-6|-1.5
Aschematic:wire|net@2|||1800|pin@5||5.5|0|pin@4||7.5|0
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
EY||D5G2;X-0.5;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1760901747314|1761326828127||DRC_last_good_drc_area_date()G1761326823840|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761830757754
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||-2|-2|36|66||
NMetal-1-N-Active-Con|contact@0||-11|-16|1|1||
NMetal-1-P-Active-Con|contact@2||-11|12.5|1|1||
NMetal-1-P-Active-Con|contact@3||-2|12.5|1|1||
NMetal-1-P-Active-Con|contact@4||7|12.5|1|1||
NMetal-1-N-Active-Con|contact@5||7|-16|1|1||
NMetal-1-Polysilicon-1-Con|contact@6||-17.5|-1||||
NMetal-1-Polysilicon-1-Con|contact@7||13.5|-0.5||||
NN-Transistor|nmos@0||-6.5|-16|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||2.5|-16|3||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||2.5|0||||
NPolysilicon-1-Pin|pin@1||-6.5|-0.5||||
NMetal-1-Pin|pin@2||7|-8||||
NMetal-1-Pin|pin@3||-2|-8||||
NP-Transistor|pmos@0||-6.5|12.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||2.5|12.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-2|-29.5|25|||
NMetal-1-N-Well-Con|well@0||-2|25.5|25|||
AP-Active|net@0|||S1800|contact@2||-11|12.5|pmos@0|diff-top|-10.25|12.5
AP-Active|net@1|||S0|contact@3||-2|12.5|pmos@0|diff-bottom|-2.75|12.5
AP-Active|net@2|||S0|pmos@1|diff-top|-1.25|12.5|contact@3||-2|12.5
AP-Active|net@3|||S0|contact@4||7|12.5|pmos@1|diff-bottom|6.25|12.5
AN-Active|net@4|||S1800|contact@0||-11|-16|nmos@0|diff-top|-10.25|-16
AN-Active|net@5||3|S1800|nmos@0|diff-bottom|-2.75|-16|nmos@1|diff-top|-1.25|-16
AN-Active|net@7|||S0|contact@5||7|-16|nmos@1|diff-bottom|6.25|-16
APolysilicon-1|net@10|||S900|pmos@1|poly-left|2.5|7.5|pin@0||2.5|0
APolysilicon-1|net@11|||S900|pin@0||2.5|0|nmos@1|poly-right|2.5|-11
APolysilicon-1|net@12|||S1800|pin@0||2.5|0|contact@7||14|0
APolysilicon-1|net@13|||S900|pmos@0|poly-left|-6.5|7.5|pin@1||-6.5|-0.5
APolysilicon-1|net@14|||S900|pin@1||-6.5|-0.5|nmos@0|poly-right|-6.5|-11
APolysilicon-1|net@15|||S0|pin@1||-6.5|-0.5|contact@6||-17.5|-0.5
AMetal-1|net@16||1|S2700|contact@5||7|-16|pin@2||7|-8
AMetal-1|net@17||1|S0|pin@2||7|-8|pin@3||-2|-8
AMetal-1|net@18||1|S2700|pin@3||-2|-8|contact@3||-2|13.5
AMetal-1|net@19||2|S2700|contact@2||-11|12.5|well@0||-11|25.5
AMetal-1|net@20||2|S2700|contact@4||7|12.5|well@0||7|25.5
AMetal-1|net@21||2|S900|contact@0||-11|-16|substr@0||-11|-29
EA||D5G2;|contact@7||U
EB||D5G2;|contact@6||U
EGND||D5G4;|substr@0||U
EY||D5G2;|pin@3||U
Evdd||D5G4;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1760901755111|1760908240932|
INAND_2;1{ic}|NAND_2@0||9|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|8||||
NOff-Page|conn@1||-17.5|3||||
NOff-Page|conn@2||4|11||||
NGround|gnd@0||-1.5|-2||||
NTransistor|nmos@0||-3.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X1;Y2;)SNMOS
NTransistor|nmos@1||-3.5|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X1;Y2;)SNMOS
NWire_Pin|pin@0||-6|17||||
NWire_Pin|pin@1||-9|17||||
NWire_Pin|pin@2||-1.5|17||||
NWire_Pin|pin@3||-12.5|14||||
NWire_Pin|pin@4||-12.5|8||||
NWire_Pin|pin@5||-7.5|14||||
NWire_Pin|pin@6||-7.5|3||||
NWire_Pin|pin@9||-1.5|11||||
NWire_Pin|pin@10||-9|11||||
NTransistor|pmos@0||-11|14|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NTransistor|pmos@2||-3.5|14|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NPower|pwr@0||-6|19.5||||
Awire|net@1|||900|pwr@0||-6|19.5|pin@0||-6|17
Awire|net@2|||0|pin@0||-6|17|pin@1||-9|17
Awire|net@3|||900|pin@1||-9|17|pmos@0|s|-9|16
Awire|net@4|||1800|pin@0||-6|17|pin@2||-1.5|17
Awire|net@5|||900|pin@2||-1.5|17|pmos@2|s|-1.5|16
Awire|net@7|||0|pmos@0|g|-12|14|pin@3||-12.5|14
Awire|net@8|||1800|conn@0|y|-15.5|8|pin@4||-12.5|8
Awire|net@9|||1800|pin@4||-12.5|8|nmos@0|g|-4.5|8
Awire|net@10|||900|pin@3||-12.5|14|pin@4||-12.5|8
Awire|net@12|||0|pmos@2|g|-4.5|14|pin@5||-7.5|14
Awire|net@13|||1800|conn@1|y|-15.5|3|pin@6||-7.5|3
Awire|net@14|||1800|pin@6||-7.5|3|nmos@1|g|-4.5|3
Awire|net@15|||900|pin@5||-7.5|14|pin@6||-7.5|3
Awire|net@16|||900|nmos@0|s|-1.5|6|nmos@1|d|-1.5|5
Awire|net@20|||900|nmos@1|s|-1.5|1|gnd@0||-1.5|0
Awire|net@22|||900|pmos@2|d|-1.5|12|pin@9||-1.5|11
Awire|net@23|||900|pin@9||-1.5|11|nmos@0|d|-1.5|10
Awire|net@24|||0|conn@2|a|2|11|pin@9||-1.5|11
Awire|net@25|||900|pmos@0|d|-9|12|pin@10||-9|11
Awire|net@26|||1800|pin@10||-9|11|pin@9||-1.5|11
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
EY||D5G2;X-2.5;|conn@2|y|U
X

# Cell NAND_2_TT_Sim;1{sch}
CNAND_2_TT_Sim;1{sch}||schematic|1760908313180|1760908443007|
INAND_2;1{ic}|NAND_2@0||-2|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-10|4||||
NWire_Pin|pin@1||7|2.5||||
Ngeneric:Invisible-Pin|pin@2||-5|-4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include C5_models.txt]
NWire_Pin|pin@3||-10|1||||
Awire|va|D5G1;X-1.5;||0|NAND_2@0|A|-8|4|pin@0||-10|4
Awire|vb|D5G1;X-1.5;||0|NAND_2@0|B|-8|1|pin@3||-10|1
Awire|vout_nand|D5G1;X3.5;||1800|NAND_2@0|Y|5.5|2.5|pin@1||7|2.5
X

# Cell NAND_2_Transition_Sim;1{sch}
CNAND_2_Transition_Sim;1{sch}||schematic|1760903041187|1760908206357|
INAND_2;1{ic}|NAND_2@0||0.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-7.5|2||||
NWire_Pin|pin@2||9.5|0.5||||
Ngeneric:Invisible-Pin|pin@3||-2.5|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,Vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include C5_models.txt]
NPower|pwr@0||-8.5|-1||||
Awire|d_in|D5G1;X-2;||0|NAND_2@0|A|-5.5|2|pin@0||-7.5|2
Awire|nand_d_out|D5G1;X3.5;||1800|NAND_2@0|Y|8|0.5|pin@2||9.5|0.5
Awire|net@3|||1800|pwr@0||-8.5|-1|NAND_2@0|B|-5.5|-1
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1760908716145|1760908803395|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||5|0|2|2|||ART_color()I-16777215
Nschematic:Buffer|buf@0||2|0||||
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||6|0|||RR|
Ngeneric:Invisible-Pin|pin@4||0.5|0|||||ART_message(D5G1;)SBAS
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-3|0
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
EA||D5G2;X-0.5;|pin@0||U
EY||D5G2;X0.5;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1760901771531|1761326875873||DRC_last_good_drc_area_date()G1760909239225|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760909239225
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||1|-8.5|27|66||
NMetal-1-N-Active-Con|contact@0||-3.5|-22|1|1||
NMetal-1-P-Active-Con|contact@1||-3.5|6.5|1|1||
NMetal-1-P-Active-Con|contact@2||5.5|6.5|1|1||
NMetal-1-N-Active-Con|contact@3||5.5|-22|1|1||
NMetal-1-Polysilicon-1-Con|contact@4||-10|-8||||
NMetal-1-N-Active-Con|contact@5||5.5|-22||||
NN-Transistor|nmos@0||1|-22|3||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||1|-8||||
NMetal-1-Pin|pin@1||5.5|-9.5|2|2||
NP-Transistor|pmos@0||1|6.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||1|-36|16|||
NMetal-1-N-Well-Con|well@0||1|19|16|||
AP-Active|net@0|||S1800|contact@1||-3.5|6.5|pmos@0|diff-top|-2.75|6.5
AP-Active|net@1|||S0|contact@2||5|6.5|pmos@0|diff-bottom|4.75|6.5
AN-Active|net@2|||S1800|contact@0||-3.5|-22|nmos@0|diff-top|-2.75|-22
APolysilicon-1|net@5|||S900|pmos@0|poly-left|1|1.5|pin@0||1|-8
APolysilicon-1|net@6|||S900|pin@0||1|-8|nmos@0|poly-right|1|-17
APolysilicon-1|net@7|||S0|pin@0||1|-8|contact@4||-10|-8
AMetal-1|net@9||1|S2700|contact@1||-3.5|6.5|well@0||-3.5|19
AMetal-1|net@10||1|S900|contact@0||-3.5|-22|substr@0||-3.5|-35.5
AMetal-1|net@11||1|S900|contact@2||5.5|6.5|pin@1||5.5|-8.5
AN-Active|net@12|||S0|contact@3||6|-22|contact@5||5.5|-22
AN-Active|net@13|||S0|contact@5||5.5|-22|nmos@0|diff-bottom|4.75|-22
AMetal-1|net@14||1|S900|pin@1||5.5|-10.5|contact@5||5.5|-22
EA||D5G2;|contact@4||U
EY||D5G2;|pin@1||U
Egnd||D5G4;|substr@0||U
Evdd||D5G4;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1760901762631|1760908792258|
INOT;1{ic}|NOT@0||7|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9.5|-5.5||||
NOff-Page|conn@1||3|-5.5||||
NGround|gnd@0||-1|-13.5||||
NTransistor|nmos@0||-3|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X1;Y2;)SNMOS
NWire_Pin|pin@0||-6.5|-5.5||||
NWire_Pin|pin@1||-6.5|-2.5||||
NWire_Pin|pin@2||-6.5|-8.5||||
NWire_Pin|pin@3||-1|-5.5||||
NTransistor|pmos@0||-3|-2.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NPower|pwr@0||-1|2||||
Awire|net@1|||900|pwr@0||-1|2|pmos@0|s|-1|-0.5
Awire|net@2|||1800|conn@0|y|-7.5|-5.5|pin@0||-6.5|-5.5
Awire|net@3|||2700|pin@0||-6.5|-5.5|pin@1||-6.5|-2.5
Awire|net@4|||1800|pin@1||-6.5|-2.5|pmos@0|g|-4|-2.5
Awire|net@5|||900|pin@0||-6.5|-5.5|pin@2||-6.5|-8.5
Awire|net@6|||1800|pin@2||-6.5|-8.5|nmos@0|g|-4|-8.5
Awire|net@7|||900|nmos@0|s|-1|-10.5|gnd@0||-1|-11.5
Awire|net@8|||2700|nmos@0|d|-1|-6.5|pin@3||-1|-5.5
Awire|net@9|||2700|pin@3||-1|-5.5|pmos@0|d|-1|-4.5
Awire|net@10|||0|conn@1|a|1|-5.5|pin@3||-1|-5.5
EA||D5G2;X-2.5;|conn@0|y|U
EY||D5G2;X1.5;|conn@1|a|U
X

# Cell NOT_Transition_Sim;1{sch}
CNOT_Transition_Sim;1{sch}||schematic|1760909393276|1760909520428|
INOT;1{ic}|NOT@0||-3|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-8.5|0.5||||
NWire_Pin|pin@1||6.5|0.5||||
Ngeneric:Invisible-Pin|pin@2||-5|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include C5_models.txt]
Awire|d_in|D5G1;X-2;||0|NOT@0|A|-6|0.5|pin@0||-8.5|0.5
Awire|not_d_out|D5G1;X3.5;||1800|NOT@0|Y|5|0.5|pin@1||6.5|0.5
X

# Cell XOR_2;1{ic}
CXOR_2;1{ic}||artwork|1760910626086|1760910698950|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-5.5|2.5||||
Nschematic:Wire_Pin|pin@1||-3.5|2.5||||
Nschematic:Bus_Pin|pin@2||-5.5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3.5|-1.5||||
Nschematic:Bus_Pin|pin@4||7.5|0.5|||RR|
Nschematic:Wire_Pin|pin@5||5.5|0.5|||RR|
Ngeneric:Invisible-Pin|pin@6||0.5|0.5|||||ART_message(D5G1;)SBAS
Nschematic:Xor|xor@0||1|0.5||||
Aschematic:wire|net@0|||0|pin@1||-3.5|2.5|pin@0||-5.5|2.5
Aschematic:wire|net@1|||0|pin@3||-3.5|-1.5|pin@2||-5.5|-1.5
Aschematic:wire|net@2|||1800|pin@5||5.5|0.5|pin@4||7.5|0.5
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
EY||D5G2;X-1;|pin@4||U
X

# Cell XOR_2;1{lay}
CXOR_2;1{lay}||mocmos|1760901782955|1761326942480||DRC_last_good_drc_area_date()G1760924944479|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761830757754
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||38|-5.5|108|66||
NMetal-1-N-Active-Con|contact@0||-7|-17|1|1||
NMetal-1-N-Active-Con|contact@1||2|-17|1|1||
NMetal-1-P-Active-Con|contact@2||-7|6.5|1|1||
NMetal-1-P-Active-Con|contact@3||2|6.5|1|1||
NMetal-1-Polysilicon-1-Con|contact@8||-13.5|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@9||11|6||||
NMetal-1-P-Active-Con|contact@10||20|6.5|1|1||
NMetal-1-P-Active-Con|contact@12||38|6.5|1|1||
NMetal-1-P-Active-Con|contact@13||56.5|6.5|1|1||
NMetal-1-N-Active-Con|contact@14||20|-17|1|1||
NMetal-1-N-Active-Con|contact@16||29|-17|1|1||
NMetal-1-N-Active-Con|contact@17||38|-17|1|1||
NMetal-1-N-Active-Con|contact@19||47|-17|1|1||
NMetal-1-N-Active-Con|contact@21||56|-17|1|1||
NMetal-1-P-Active-Con|contact@22||73.5|6.5|1|1||
NMetal-1-P-Active-Con|contact@23||83|6.5|1|1||
NMetal-1-N-Active-Con|contact@25||83|-17|1|1||
NMetal-1-Polysilicon-1-Con|contact@26||64.5|-17.5||||
NMetal-1-Polysilicon-1-Con|contact@27||89.5|-5||||
NMetal-1-N-Active-Con|contact@28||73.5|-17|1|1||
NMetal-1-Metal-2-Con|contact@29||47|-3||||
NMetal-1-Metal-2-Con|contact@30||20|-9.5||||
NMetal-1-Metal-2-Con|contact@31||38|-9.5||||
NMetal-1-Metal-2-Con|contact@32||56|-9.5||||
NN-Transistor|nmos@0||-2.5|-17|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@4||24.5|-17|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@5||33.5|-17|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@6||42.5|-17|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@7||51.5|-17|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@8||78|-17|3||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||-2.5|-5.5||||
NMetal-1-Pin|pin@4||11|-5.5||||
NMetal-1-Pin|pin@5||2|-5.5||||
NPolysilicon-1-Pin|pin@6||-2.5|-25.5||||
NPolysilicon-1-Pin|pin@7||24.5|-25.5||||
NPolysilicon-1-Pin|pin@8||51.5|1.5||||
NPolysilicon-1-Pin|pin@9||78|-5||||
NMetal-1-Pin|pin@10||64.5|-5.5||||
NMetal-1-Pin|pin@11||73.5|-5.5||||
NMetal-1-Pin|pin@12||29|-3||||
NMetal-1-Pin|pin@13||38|-3||||
NPolysilicon-1-Pin|pin@17||64.5|-26||||
NPolysilicon-1-Pin|pin@18||33.5|-26||||
NPolysilicon-1-Pin|pin@19||11|15.5||||
NPolysilicon-1-Pin|pin@20||42.5|15.5||||
NPolysilicon-1-Pin|pin@21||51.5|15.5||||
NPolysilicon-1-Pin|pin@22||77.5|15.5||||
NPolysilicon-1-Pin|pin@23||78|15.5||||
NP-Transistor|pmos@0||-2.5|6.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||24.5|6.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@4||33.5|6.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@5||42.5|6.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@6||51.5|6.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@7||78|6.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||38|-32|97|1||
NMetal-1-N-Well-Con|well@0||38|21.5|97|1||
AP-Active|net@0|||S1800|contact@2||-7|6.5|pmos@0|diff-top|-6.25|6.5
AP-Active|net@1|||S0|contact@3||2|6.5|pmos@0|diff-bottom|1.25|6.5
AN-Active|net@4|||S1800|contact@0||-7|-17|nmos@0|diff-top|-6.25|-17
AN-Active|net@6|||S0|contact@1||2|-17|nmos@0|diff-bottom|1.25|-17
APolysilicon-1|net@10|||S900|pmos@0|poly-left|-2.5|1.5|pin@0||-2.5|-5.5
APolysilicon-1|net@11|||S900|pin@0||-2.5|-5.5|nmos@0|poly-right|-2.5|-12
APolysilicon-1|net@12|||S0|pin@0||-2.5|-5.5|contact@8||-13.5|-5.5
AP-Active|net@14|||S1800|contact@10||20|6.5|pmos@3|diff-top|20.75|6.5
AP-Active|net@15||3|S1800|pmos@3|diff-bottom|28.25|6.5|pmos@4|diff-top|29.75|6.5
AP-Active|net@16|||S0|contact@12||38|6.5|pmos@4|diff-bottom|37.25|6.5
AP-Active|net@17|||S1800|contact@12||38|6.5|pmos@5|diff-top|38.75|6.5
AP-Active|net@18||3|S0|pmos@6|diff-top|47.75|6.5|pmos@5|diff-bottom|46.25|6.5
AP-Active|net@19|||S0|contact@13||56|6.5|pmos@6|diff-bottom|55.25|6.5
AN-Active|net@22|||S1800|contact@14||20|-17|nmos@4|diff-top|20.75|-17
AN-Active|net@24|||S1800|contact@16||29|-17|nmos@5|diff-top|29.75|-17
AN-Active|net@25|||S0|contact@17||38|-17|nmos@5|diff-bottom|37.25|-17
AN-Active|net@26|||S0|contact@16||29.5|-17|nmos@4|diff-bottom|28.25|-17
AN-Active|net@28|||S0|contact@19||47|-17|nmos@6|diff-bottom|46.25|-17
AN-Active|net@29|||S0|nmos@6|diff-top|38.75|-17|contact@17||38|-17
AN-Active|net@31|||S0|contact@21||56|-17|nmos@7|diff-bottom|55.25|-17
AN-Active|net@32|||S0|nmos@7|diff-top|47.75|-17|contact@19||47|-17
AP-Active|net@33|||S1800|contact@22||74|6.5|pmos@7|diff-top|74.25|6.5
AP-Active|net@34|||S0|contact@23||83|6.5|pmos@7|diff-bottom|81.75|6.5
AN-Active|net@36|||S0|contact@25||83|-17|nmos@8|diff-bottom|81.75|-17
AMetal-1|net@39|||S900|well@0||-7|21.5|contact@2||-7|6.5
AMetal-1|net@44|||S900|contact@9||11|6|pin@4||11|-5.5
AMetal-1|net@46|||S2700|contact@1||2|-17|pin@5||2|-5.5
AMetal-1|net@47|||S2700|pin@5||2|-5.5|contact@3||2|6.5
AMetal-1|net@48|||S0|pin@4||11|-5.5|pin@5||2|-5.5
AMetal-1|net@49|||S2700|contact@10||20|6.5|well@0||20|21.5
AMetal-1|net@51|||S2700|contact@23||83|6.5|well@0||83|21.5
APolysilicon-1|net@52|||S900|nmos@0|poly-left|-2.5|-22|pin@6||-2.5|-25.5
APolysilicon-1|net@53|||S1800|pin@6||-2.5|-25.5|pin@7||24.5|-25.5
APolysilicon-1|net@54|||S900|nmos@4|poly-left|24.5|-22|pin@7||24.5|-25.5
APolysilicon-1|net@55|||S2700|nmos@4|poly-right|24.5|-12|pmos@3|poly-left|24.5|1.5
APolysilicon-1|net@56|||S2700|nmos@5|poly-right|33.5|-12|pmos@4|poly-left|33.5|1.5
APolysilicon-1|net@57|||S2700|nmos@6|poly-right|42.5|-12|pmos@5|poly-left|42.5|1.5
APolysilicon-1|net@58|||S2700|nmos@7|poly-right|51.5|-12|pin@8||51.5|1.5
APolysilicon-1|net@59|||S0|pmos@6|poly-left|51.5|1.5|pin@8||51.5|1.5
APolysilicon-1|net@60|||S900|pmos@7|poly-left|78|1.5|pin@9||78|-5
APolysilicon-1|net@62|||S1800|pin@9||78|-5|contact@27||89.5|-5
AN-Active|net@63|||S1800|contact@28||74|-17|nmos@8|diff-top|74.25|-17
APolysilicon-1|net@64|||S2700|nmos@8|poly-right|78|-12|pin@9||78|-5
AMetal-1|net@66|||S2700|contact@26||64.5|-17.5|pin@10||64.5|-5.5
AMetal-1|net@67|||S900|contact@22||73.5|6.5|pin@11||73.5|-5.5
AMetal-1|net@68|||S900|pin@11||73.5|-5.5|contact@28||73.5|-17
AMetal-1|net@69|||S1800|pin@10||64.5|-5.5|pin@11||73.5|-5.5
AMetal-1|net@70|||S900|contact@25||83|-17|substr@0||83|-32
AMetal-1|net@71|||S2700|contact@13||56.5|6.5|well@0||56.5|21.5
AMetal-1|net@72|||S900|contact@19||47|-17|substr@0||47|-32
AMetal-1|net@73|||S900|contact@0||-7|-17|substr@0||-7|-32
AMetal-1|net@74|||S2700|contact@16||29|-17|pin@12||29|-3
AMetal-1|net@75|||S1800|pin@12||29|-3|pin@13||38|-3
AMetal-1|net@76|||S2700|pin@13||38|-3|contact@12||38|6.5
AMetal-1|net@77|||S1800|pin@13||38|-3|contact@29||47|-3
APolysilicon-1|net@83|||S900|contact@26||64.5|-17|pin@17||64.5|-26
APolysilicon-1|net@84|||S900|nmos@5|poly-left|33.5|-22|pin@18||33.5|-26
APolysilicon-1|net@85|||S1800|pin@18||33.5|-26|pin@17||64.5|-26
APolysilicon-1|net@86|||S2700|contact@9||11|6|pin@19||11|15.5
APolysilicon-1|net@87|||S1800|pin@19||11|15.5|pin@20||42.5|15.5
APolysilicon-1|net@88|||S900|pin@20||42.5|15.5|pmos@5|poly-right|42.5|11.5
APolysilicon-1|net@89|||S2700|pmos@6|poly-right|51.5|11.5|pin@21||51.5|15.5
APolysilicon-1|net@90|||S1800|pin@21||51.5|15.5|pin@22||77.5|15.5
APolysilicon-1|net@91|||S1800|pin@22||77.5|15.5|pin@23||78|15.5
APolysilicon-1|net@92|||S2700|pmos@7|poly-right|78|11.5|pin@23||78|15.5
AMetal-2|net@94|||S1800|contact@30||20|-9.5|contact@31||38|-9.5
AMetal-2|net@95|||S1800|contact@31||38|-9.5|contact@32||56.5|-9.5
AMetal-1|net@96|||S2700|contact@14||20|-17|contact@30||20|-9.5
AMetal-1|net@97|||S2700|contact@17||38|-17|contact@31||38|-9.5
AMetal-1|net@98|||S2700|contact@21||56|-17|contact@32||56|-9.5
EA||D5G2;|contact@8||U
EB||D5G2;|contact@27||U
EY||D5G2;|contact@29||U
Egnd||D5G4;|substr@0||U
Evdd||D5G4;|well@0||U
X

# Cell XOR_2;1{sch}
CXOR_2;1{sch}||schematic|1760901790976|1760910686477|
IXOR_2;1{ic}|XOR_2@0||56|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13.5|3||||
NOff-Page|conn@1||-13.5|-17||||
NOff-Page|conn@2||42.5|-8||||
NGround|gnd@0||-2|-4.5||||
NGround|gnd@1||-2|-24.5||||
NGround|gnd@2||31|-27||||
NTransistor|nmos@0||-4|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X1;Y2.5;)SNMOS
NTransistor|nmos@1||-4|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X1;Y2.5;)SNMOS
NTransistor|nmos@2||23.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1;Y2.5;)SNMOS
NTransistor|nmos@3||37.5|-13|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1;Y2.5;)SNMOS
NTransistor|nmos@4||23.5|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1;Y2.5;)SNMOS
NTransistor|nmos@5||37.5|-20.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1;Y2.5;)SNMOS
NWire_Pin|pin@0||-9|5.5||||
NWire_Pin|pin@1||-9|0.5||||
NWire_Pin|pin@2||-9|3||||
NWire_Pin|pin@3||-2|3||||
NWire_Pin|pin@4||2.5|3||||
NWire_Pin|pin@5||-10.5|3||||
NWire_Pin|pin@6||-10.5|-0.5||||
NWire_Pin|pin@7||-9|-14.5||||
NWire_Pin|pin@8||-9|-19.5||||
NWire_Pin|pin@9||-9|-17||||
NWire_Pin|pin@10||-2|-17||||
NWire_Pin|pin@11||2.5|-17||||
NWire_Pin|pin@12||-10.5|-17||||
NWire_Pin|pin@13||-10.5|-20.5||||
NWire_Pin|pin@14||25.5|9||||
NWire_Pin|pin@15||30.5|9||||
NWire_Pin|pin@16||35.5|9||||
NWire_Pin|pin@17||25.5|-24.5||||
NWire_Pin|pin@18||31|-24.5||||
NWire_Pin|pin@19||35.5|-24.5||||
NWire_Pin|pin@20||25.5|-17||||
NWire_Pin|pin@21||35.5|-17||||
NWire_Pin|pin@22||25.5|-8||||
NWire_Pin|pin@23||35.5|-8||||
NWire_Pin|pin@24||18|5.5||||
NWire_Pin|pin@25||18|-2.5||||
NWire_Pin|pin@26||18|-13||||
NWire_Pin|pin@27||18|-20.5||||
NWire_Pin|pin@28||44|-20.5||||
NWire_Pin|pin@29||44|-13||||
NWire_Pin|pin@30||43.5|-2.5||||
NWire_Pin|pin@31||43.5|5.5||||
NTransistor|pmos@0||-4|5.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-1;Y2.5;)SPMOS
NTransistor|pmos@1||-4|-14.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y2.5;)SPMOS
NTransistor|pmos@2||23.5|5.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y2.5;)SPMOS
NTransistor|pmos@3||37.5|5.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y2.5;)SPMOS
NTransistor|pmos@4||23.5|-2.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y2.5;)SPMOS
NTransistor|pmos@5||37.5|-2.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y2.5;)SPMOS
NPower|pwr@0||-2|10||||
NPower|pwr@1||-2|-10||||
NPower|pwr@2||30.5|12.5||||
Awire|a_in|D5G1;Y-2.5;||900|pin@5||-10.5|3|pin@6||-10.5|-0.5
Awire|a_in|D5G1;X-3.5;||0|pmos@2|g|22.5|5.5|pin@24||18|5.5
Awire|a_in|D5G1;X-3.5;||0|nmos@2|g|22.5|-13|pin@26||18|-13
Awire|b_in|D5G1;Y-2.5;||900|pin@12||-10.5|-17|pin@13||-10.5|-20.5
Awire|b_in|D5G1;X-3.5;||0|nmos@4|g|22.5|-20.5|pin@27||18|-20.5
Awire|b_in|D5G1;X4;||1800|pmos@3|g|38.5|5.5|pin@31||43.5|5.5
Awire|net@0|||900|pwr@0||-2|10|pmos@0|s|-2|7.5
Awire|net@2|||0|pmos@0|g|-5|5.5|pin@0||-9|5.5
Awire|net@3|||0|nmos@0|g|-5|0.5|pin@1||-9|0.5
Awire|net@5|||2700|pin@2||-9|3|pin@0||-9|5.5
Awire|net@6|||900|pin@2||-9|3|pin@1||-9|0.5
Awire|net@7|||900|nmos@0|s|-2|-1.5|gnd@0||-2|-2.5
Awire|net@8|||900|pmos@0|d|-2|3.5|pin@3||-2|3
Awire|net@9|||900|pin@3||-2|3|nmos@0|d|-2|2.5
Awire|net@11|||1800|conn@0|y|-11.5|3|pin@5||-10.5|3
Awire|net@12|||1800|pin@5||-10.5|3|pin@2||-9|3
Awire|net@14|||900|pin@9||-9|-17|pin@8||-9|-19.5
Awire|net@15|||900|nmos@1|s|-2|-21.5|gnd@1||-2|-22.5
Awire|net@16|||900|pmos@1|d|-2|-16.5|pin@10||-2|-17
Awire|net@17|||900|pin@10||-2|-17|nmos@1|d|-2|-17.5
Awire|net@18|||900|pwr@1||-2|-10|pmos@1|s|-2|-12.5
Awire|net@20|||1800|conn@1|y|-11.5|-17|pin@12||-10.5|-17
Awire|net@21|||1800|pin@12||-10.5|-17|pin@9||-9|-17
Awire|net@23|||0|pmos@1|g|-5|-14.5|pin@7||-9|-14.5
Awire|net@24|||0|nmos@1|g|-5|-19.5|pin@8||-9|-19.5
Awire|net@25|||2700|pin@9||-9|-17|pin@7||-9|-14.5
Awire|net@26|||2700|pmos@2|s|25.5|7.5|pin@14||25.5|9
Awire|net@27|||900|pwr@2||30.5|12.5|pin@15||30.5|9
Awire|net@28|||0|pin@15||30.5|9|pin@14||25.5|9
Awire|net@29|||1800|pin@15||30.5|9|pin@16||35.5|9
Awire|net@30|||900|pin@16||35.5|9|pmos@3|s|35.5|7.5
Awire|net@31|||900|pmos@2|d|25.5|3.5|pmos@4|s|25.5|-0.5
Awire|net@32|||900|pmos@3|d|35.5|3.5|pmos@5|s|35.5|-0.5
Awire|net@37|||900|nmos@4|s|25.5|-22.5|pin@17||25.5|-24.5
Awire|net@38|||1800|pin@17||25.5|-24.5|pin@18||31|-24.5
Awire|net@39|||900|pin@18||31|-24.5|gnd@2||31|-25
Awire|net@40|||1800|pin@18||31|-24.5|pin@19||35.5|-24.5
Awire|net@41|||2700|pin@19||35.5|-24.5|nmos@5|s|35.5|-22.5
Awire|net@42|||900|nmos@2|s|25.5|-15|pin@20||25.5|-17
Awire|net@43|||900|pin@20||25.5|-17|nmos@4|d|25.5|-18.5
Awire|net@44|||900|nmos@3|s|35.5|-15|pin@21||35.5|-17
Awire|net@45|||900|pin@21||35.5|-17|nmos@5|d|35.5|-18.5
Awire|net@46|||1800|pin@20||25.5|-17|pin@21||35.5|-17
Awire|net@47|||900|pmos@4|d|25.5|-4.5|pin@22||25.5|-8
Awire|net@48|||900|pin@22||25.5|-8|nmos@2|d|25.5|-11
Awire|net@49|||900|pmos@5|d|35.5|-4.5|pin@23||35.5|-8
Awire|net@50|||900|pin@23||35.5|-8|nmos@3|d|35.5|-11
Awire|net@51|||1800|pin@22||25.5|-8|pin@23||35.5|-8
Awire|net@60|||0|conn@2|a|40.5|-8|pin@23||35.5|-8
Awire|notA_out|D5G1;X4.5;||1800|pin@3||-2|3|pin@4||2.5|3
Awire|notA_out|D5G1;X5;||1800|nmos@5|g|38.5|-20.5|pin@28||44|-20.5
Awire|notA_out|D5G1;X4.5;||1800|pmos@5|g|38.5|-2.5|pin@30||43.5|-2.5
Awire|notB_out|D5G1;X4.5;||1800|pin@10||-2|-17|pin@11||2.5|-17
Awire|notB_out|D5G1;X-4.5;||0|pmos@4|g|22.5|-2.5|pin@25||18|-2.5
Awire|notB_out|D5G1;X5;||1800|nmos@3|g|38.5|-13|pin@29||44|-13
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X-2;|conn@1|y|U
EY||D5G2;X1.5;|conn@2|a|U
X

# Cell XOR_2_TT_Sim;1{sch}
CXOR_2_TT_Sim;1{sch}||schematic|1760925357188|1760925514996|
IXOR_2;1{ic}|XOR_2@0||-1|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-10|2.5||||
NWire_Pin|pin@1||-10|-1.5||||
NWire_Pin|pin@2||8.5|0.5||||
Ngeneric:Invisible-Pin|pin@3||0|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include C5_models.txt]
Awire|va|D5G1;X-2.5;||0|XOR_2@0|A|-6.5|2.5|pin@0||-10|2.5
Awire|vb|D5G1;X-2.5;||0|XOR_2@0|B|-6.5|-1.5|pin@1||-10|-1.5
Awire|vout_xor|D5G1;X3.5;||1800|XOR_2@0|Y|6.5|0.5|pin@2||8.5|0.5
X

# Cell XOR_2_Transition_Sim;1{sch}
CXOR_2_Transition_Sim;1{sch}||schematic|1760925169355|1760925303532|
IXOR_2;1{ic}|XOR_2@0||-4|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-13.5|3.5||||
NWire_Pin|pin@1||6|1.5||||
Ngeneric:Invisible-Pin|pin@2||-1.5|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include C5_models.txt]
NPower|pwr@0||-14.5|-0.5||||
Awire|d_in|D5G1;X-3;||0|XOR_2@0|A|-9.5|3.5|pin@0||-13.5|3.5
Awire|net@1|||0|XOR_2@0|B|-9.5|-0.5|pwr@0||-14.5|-0.5
Awire|xor_d_out|D5G1;X4;||1800|XOR_2@0|Y|3.5|1.5|pin@1||6|1.5
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1760927691801|1761326436404|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||6|2.5|9|4|||trace()V[-4.5/2,-2/-2,2/-2,4.5/2,4.5/2,3.5/2,2/2,0.5/1,-0.5/1,-2/2,-4.5/2]
Nschematic:Bus_Pin|pin@0||3|6.5|||RRR|
Nschematic:Wire_Pin|pin@1||3|4.5|||RRR|
Nschematic:Bus_Pin|pin@2||9.5|6.5|||RRR|
Nschematic:Wire_Pin|pin@3||9.5|4.5|||RRR|
Nschematic:Bus_Pin|pin@4||1|2||||
Nschematic:Wire_Pin|pin@5||3|2||||
Nschematic:Bus_Pin|pin@6||11|2|||RR|
Nschematic:Wire_Pin|pin@7||9|2|||RR|
Nschematic:Bus_Pin|pin@8||6|-1.5|||R|
Nschematic:Wire_Pin|pin@9||6|0.5|||R|
Ngeneric:Invisible-Pin|pin@10||6|2|||||ART_message(D5G1;)SBAS
Aschematic:wire|net@0|||2700|pin@1||3|4.5|pin@0||3|6.5
Aschematic:wire|net@1|||2700|pin@3||9.5|4.5|pin@2||9.5|6.5
Aschematic:wire|net@2|||0|pin@5||3|2|pin@4||1|2
Aschematic:wire|net@3|||1800|pin@7||9|2|pin@6||11|2
Aschematic:wire|net@4|||900|pin@9||6|0.5|pin@8||6|-1.5
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
ECin||D5G2;X-1.5;|pin@4||U
ECout||D5G2;X-2.5;|pin@6||U
ES||D5G2;X-1;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1760901823884|1761879663070||DRC_last_good_drc_area_date()G1761879630232|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761879630232
INAND_2;1{lay}|NAND_2@1||-17|-56.5|||D5G4;
INAND_2;1{lay}|NAND_2@2||114.5|-41.5|||D5G4;
INAND_2;1{lay}|NAND_2@3||189.5|-41.5|||D5G4;
IXOR_2;1{lay}|XOR_2@1||-21|33|||D5G4;
IXOR_2;1{lay}|XOR_2@2||161|77.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||156|31||||
NMetal-1-Metal-2-Con|contact@1||270|75||||
NMetal-1-Pin|pin@0||77|27.5||||
NMetal-1-Pin|pin@1||77|-57||||
NMetal-1-Pin|pin@2||60.5|-24.5|1|1||
NMetal-1-Pin|pin@3||77|-24.5||||
NMetal-1-Pin|pin@4||-50|27||||
NMetal-1-Pin|pin@5||-50|-57.5||||
NMetal-1-Pin|pin@6||-68|26.5|1|1||
NMetal-1-Pin|pin@7||133|72||||
NMetal-1-Pin|pin@8||133|-42||||
NMetal-1-Pin|pin@10||149|-49.5||||
NMetal-1-Pin|pin@11||149|-1.5||||
NMetal-1-Pin|pin@12||214.5|-1.5||||
NMetal-1-Pin|pin@13||214.5|-41.5||||
NMetal-1-Pin|pin@14||212|-49|1|1||
NMetal-1-Pin|pin@15||187.5|-49||||
NMetal-1-Pin|pin@16||156.5|-42.5||||
NMetal-1-Pin|pin@17||156.5|-89||||
NMetal-1-Pin|pin@18||13.5|-89||||
NMetal-1-Pin|pin@19||13.5|-65.5||||
NMetal-1-Pin|pin@20||13.5|-64.5||||
NMetal-1-Pin|pin@22||259|31||||
NMetal-1-Pin|pin@23||259|72.5||||
NMetal-1-Pin|pin@24||129.5|71.5|1|1||
NMetal-1-Pin|pin@25||80|54.5|1|1||
NMetal-1-Pin|pin@26||17|-12|1|1||
NMetal-1-Pin|pin@27||4.5|-31|1|1||
NMetal-1-Pin|pin@28||-19|-31||||
NMetal-1-Pin|pin@29||-18.5|-98|1|1||
NMetal-1-Pin|pin@30||112.5|-4|1|1||
NMetal-1-Pin|pin@31||134|-71|1|1||
NMetal-1-Pin|pin@32||167|-16|1|1||
NMetal-1-Pin|pin@33||210.5|-71.5|1|1||
NMetal-1-Pin|pin@34||210.5|-71||||
NMetal-1-Pin|pin@35||140.5|99|1|1||
NMetal-1-Pin|pin@36||142|45.5||||
NMetal-1-Pin|pin@37||142|45.5||||
NMetal-1-Pin|pin@38||286.5|75|1|1||
AMetal-1|net@0||1|S1800|XOR_2@1|B|68.5|27.5|pin@0||77|27.5
AMetal-1|net@1||1|S1800|pin@5||-50|-57.5|NAND_2@1|B|-34.5|-57.5
AMetal-1|net@2||1|S0|pin@4||-50|27|pin@6||-68|27
AMetal-1|net@3||1|S1800|NAND_2@1|A|-3.5|-57|pin@1||77|-57
AMetal-1|net@4||1|S900|pin@0||77|27.5|pin@3||77|-24.5
AMetal-1|net@5||1|S900|pin@3||77|-24.5|pin@1||77|-57
AMetal-1|net@6||1|S0|pin@3||77|-24.5|pin@2||60.5|-24.5
AMetal-1|net@7||1|S0|XOR_2@1|A|-34.5|27|pin@4||-50|27
AMetal-1|net@8||1|S900|pin@4||-50|27|pin@5||-50|-57.5
AMetal-1|net@9||1|S0|XOR_2@2|A|147.5|72|pin@7||133|72
AMetal-1|net@10||1|S900|pin@7||133|72|pin@8||133|-42
AMetal-1|net@11||1|S0|pin@8||133|-42|NAND_2@2|A|128|-42
AMetal-1|net@13||1|S1800|NAND_2@2|Y|112.5|-49.5|pin@10||149|-49.5
AMetal-1|net@14||1|S2700|pin@10||149|-49.5|pin@11||149|-1.5
AMetal-1|net@15||1|S1800|pin@11||149|-1.5|pin@12||214.5|-1.5
AMetal-1|net@16||1|S900|pin@12||214.5|-1.5|pin@13||214.5|-41.5
AMetal-1|net@17||1|S0|pin@13||214.5|-41.5|NAND_2@3|A|203|-41.5
AMetal-1|net@18||1|S2700|NAND_2@3|Y|187.5|-49.5|pin@15||187.5|-49
AMetal-1|net@19|||S0|pin@14||212|-49|pin@15||187.5|-49
AMetal-1|net@20||1|S0|NAND_2@3|B|172|-42.5|pin@16||156.5|-42.5
AMetal-1|net@21||1|S900|pin@16||156.5|-42.5|pin@17||156.5|-89
AMetal-1|net@22||1|S0|pin@17||156.5|-89|pin@18||13.5|-89
AMetal-1|net@23||1|S2700|pin@18||13.5|-89|pin@19||13.5|-65.5
AMetal-1|net@24||1|S2700|pin@19||13.5|-65.5|pin@20||13.5|-64.5
AMetal-1|net@25||1|S1800|NAND_2@1|Y|-19|-64.5|pin@20||13.5|-64.5
AMetal-2|net@27||1|S0|contact@0||156|31|XOR_2@1|Y|26|31
AMetal-1|net@28||1|S1800|contact@0||156|31|pin@22||259|31
AMetal-1|net@29||1|S2700|pin@22||259|31|pin@23||259|72.5
AMetal-1|net@30||1|S1800|XOR_2@2|B|250.5|72.5|pin@23||259|72.5
AMetal-1|net@31||1|S0|pin@7||133|72|pin@24||129.5|72
AMetal-1|net@32|||S1800|XOR_2@1|vdd|17|54.5|pin@25||80|54.5
AMetal-1|net@33|||S900|XOR_2@1|gnd|17|1|pin@26||17|-12
AMetal-1|net@34||2|S2700|NAND_2@1|vdd|-19|-31|pin@28||-19|-31
AMetal-1|net@35|||S0|pin@27||4.5|-31|pin@28||-19|-31
AMetal-1|net@36|||S900|NAND_2@1|GND|-18.5|-86|pin@29||-18.5|-98
AMetal-1|net@37|||S900|pin@30||112.5|-4|NAND_2@2|vdd|112.5|-16
AMetal-1|net@38|||S0|pin@31||134|-71.5|NAND_2@2|GND|112.5|-71.5
AMetal-1|net@39|||S1800|pin@32||167|-15.5|NAND_2@3|vdd|187.5|-15.5
AMetal-1|net@40|||S2700|pin@33||210.5|-71.5|pin@34||210.5|-71
AMetal-1|net@41||1|S1800|NAND_2@3|GND|187.5|-71|pin@34||210.5|-71
AMetal-1|net@42|||S1800|pin@35||140.5|99|XOR_2@2|vdd|199|99
AMetal-1|net@43|||S2700|pin@36||142|45.5|pin@37||142|45.5
AMetal-1|net@44||2|S0|XOR_2@2|gnd|199|45.5|pin@37||142|45.5
AMetal-2|net@45||1|S1800|XOR_2@2|Y|208|75|contact@1||270|75
AMetal-1|net@46|||S1800|contact@1||270|75|pin@38||286.5|75
EA||D5G10;X-8;|pin@6||U
EB||D5G10;X-7;|pin@2||U
ECin||D5G10;X-14;|pin@24||U
ECout||D5G10;X13.5;|pin@14||U
ES||D5G6;X6.5;|pin@38||U
Egnd_1||D5G8;Y-6.5;|pin@26||U
Egnd_2||D5G8;Y-6.5;|pin@29||U
Egnd_3||D5G6;X11;|pin@31||U
Egnd_4||D5G6;X11.5;Y1;|pin@33||U
Egnd_5||D5G6;X-12;|pin@36||U
Evdd_1||D5G8;X15.5;|pin@25||U
Evdd_2||D5G8;X15;|pin@27||U
Evdd_3||D5G6;Y6.5;|pin@30||U
Evdd_4||D5G6;X-7.5;|pin@32||U
Evdd_5||D5G6;X-11.5;|pin@35||U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1760901806559|1762170135043|
INAND_2;1{ic}|NAND_2@0||-7|-8|||D5G4;
INAND_2;1{ic}|NAND_2@1||15|-5|||D5G4;
INAND_2;1{ic}|NAND_2@2||35|-6.5|||D5G4;
IXOR_2;1{ic}|XOR_2@0||-7.5|1.5|||D5G4;
IXOR_2;1{ic}|XOR_2@1||15|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23.5|4||||
NOff-Page|conn@1||-23.5|0||||
NOff-Page|conn@2||-23.5|9||||
NOff-Page|conn@3||27.5|7||||
NOff-Page|conn@4||46.5|-6.5||||
Ifull_adder;1{ic}|full_add@0||36|2.5|||D5G4;
NWire_Pin|pin@0||4|2||||
NWire_Pin|pin@1||4|5||||
NWire_Pin|pin@2||4|-6.5||||
NWire_Pin|pin@3||6|-3.5||||
NWire_Pin|pin@4||6|9||||
NWire_Pin|pin@7||-16.5|-6.5||||
NWire_Pin|pin@8||-16.5|4||||
NWire_Pin|pin@9||-19.5|-9.5||||
NWire_Pin|pin@10||-19.5|4||||
Awire|net@1|||1800|XOR_2@0|Y|0|2|pin@0||4|2
Awire|net@2|||2700|pin@0||4|2|pin@1||4|5
Awire|net@3|||1800|pin@1||4|5|XOR_2@1|B|9.5|5
Awire|net@4|||0|NAND_2@1|B|9|-6.5|pin@2||4|-6.5
Awire|net@5|||2700|pin@2||4|-6.5|pin@0||4|2
Awire|net@6|||0|NAND_2@1|A|9|-3.5|pin@3||6|-3.5
Awire|net@7|||1800|conn@2|y|-21.5|9|pin@4||6|9
Awire|net@8|||1800|pin@4||6|9|XOR_2@1|A|9.5|9
Awire|net@9|||2700|pin@3||6|-3.5|pin@4||6|9
Awire|net@10|||1800|NAND_2@1|Y|22.5|-5|NAND_2@2|A|29|-5
Awire|net@11|||1800|NAND_2@0|Y|0.5|-8|NAND_2@2|B|29|-8
Awire|net@13|||1800|conn@1|y|-21.5|0|XOR_2@0|B|-13|0
Awire|net@18|||0|NAND_2@0|A|-13|-6.5|pin@7||-16.5|-6.5
Awire|net@21|||1800|pin@8||-16.5|4|XOR_2@0|A|-13|4
Awire|net@22|||2700|pin@7||-16.5|-6.5|pin@8||-16.5|4
Awire|net@23|||0|NAND_2@0|B|-13|-9.5|pin@9||-19.5|-9.5
Awire|net@24|||1800|conn@0|y|-21.5|4|pin@10||-19.5|4
Awire|net@25|||1800|pin@10||-19.5|4|pin@8||-16.5|4
Awire|net@26|||2700|pin@9||-19.5|-9.5|pin@10||-19.5|4
Awire|net@27|||1800|NAND_2@2|Y|42.5|-6.5|conn@4|a|44.5|-6.5
Awire|net@28|||1800|XOR_2@1|Y|22.5|7|conn@3|a|25.5|7
EA||D5G2;X-2.5;|conn@0|y|U
EB||D5G2;X1.5;|conn@1|a|U
ECin||D5G2;X-2.5;|conn@2|y|U
ECout||D5G2;X2;|conn@4|a|U
ES||D5G2;X1.5;|conn@3|a|U
X

# Cell full_adder_layout_2;1{lay}
Cfull_adder_layout_2;1{lay}||mocmos|1761959588063|1761961780374||DRC_last_good_drc_area_date()G1761961876332|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761961876332
INAND_2;1{lay}|NAND_2@0||-12.5|9|||D5G4;
INAND_2;1{lay}|NAND_2@1||165|10|||D5G4;
INAND_2;1{lay}|NAND_2@2||213.5|10|||D5G4;
IXOR_2;1{lay}|XOR_2@0||32|13.5|||D5G4;
IXOR_2;1{lay}|XOR_2@1||266.5|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||9|18.5||||
NMetal-1-Metal-2-Con|contact@1||9|46||||
NMetal-1-Metal-2-Con|contact@2||9.5|1||||
NMetal-1-Metal-2-Con|contact@3||9.5|-37.5||||
NMetal-1-Metal-2-Con|contact@4||129|-30||||
NMetal-1-Metal-2-Con|contact@5||129|-1||||
NMetal-1-Metal-2-Con|contact@6||137.5|11.5||||
NMetal-1-Metal-2-Con|contact@7||137.5|55.5||||
NMetal-1-Metal-2-Con|contact@8||183.5|25||||
NMetal-1-Metal-2-Con|contact@9||183.5|46.5||||
NMetal-1-Metal-2-Con|contact@10||191|9||||
NMetal-1-Metal-2-Con|contact@11||191|-39||||
NMetal-1-Metal-2-Con|contact@12||183.5|2||||
NMetal-1-Metal-2-Con|contact@13||183.5|-31.5||||
NMetal-1-Metal-2-Con|contact@14||239.5|9.5||||
NMetal-1-Metal-2-Con|contact@15||232|2||||
NMetal-1-Metal-2-Con|contact@16||232|-48||||
NMetal-1-Metal-2-Con|contact@17||239.5|-31.5||||
NMetal-1-Metal-2-Con|contact@18||247|8||||
NMetal-1-Metal-2-Con|contact@19||247|46.5||||
NMetal-1-Metal-2-Con|contact@20||247|64.5||||
NMetal-1-Metal-2-Con|contact@23||374|11||||
NMetal-1-Pin|pin@0||-46|7.5|1|1||
NMetal-1-Pin|pin@1||-30|8||||
NMetal-1-Pin|pin@2||-46|34.5|1|1||
NMetal-1-Pin|pin@3||-14.5|34.5||||
NMetal-1-Pin|pin@4||9|8.5||||
NMetal-1-Pin|pin@5||9|8.5||||
NMetal-2-Pin|pin@7||9|46||||
NMetal-1-Pin|pin@8||3|46|1|1||
NMetal-1-Pin|pin@9||9.5|1||||
NMetal-1-Pin|pin@10||-39|8||||
NMetal-1-Pin|pin@11||-39|-29||||
NMetal-1-Pin|pin@14||-39|-30||||
NMetal-1-Pin|pin@15||129|9||||
NMetal-1-Pin|pin@16||-14.5|34.5||||
NMetal-1-Pin|pin@18||137.5|9||||
NMetal-1-Pin|pin@19||163|-19.5||||
NMetal-1-Pin|pin@20||183.5|9.5||||
NMetal-1-Pin|pin@22||240.5|55.5||||
NMetal-1-Pin|pin@24||9.5|-39||||
NMetal-2-Pin|pin@25||183.5|2||||
NMetal-1-Pin|pin@26||232|-55|1|1||
NMetal-1-Pin|pin@27||254.5|64.5|1|1||
NMetal-1-Pin|pin@28||277|55.5||||
NMetal-1-Pin|pin@29||324.5|55.5||||
NMetal-1-Pin|pin@30||211.5|-19.5||||
NMetal-1-Pin|pin@31||364|10||||
NMetal-1-Pin|pin@32||364|7.5||||
NMetal-1-Pin|pin@33||364|55.5||||
NMetal-1-Pin|pin@34||324.5|55.5||||
NMetal-1-Pin|pin@35||382|11|1|1||
NMetal-1-Pin|pin@36||382|-19||||
AMetal-1|net@0||1|S900|NAND_2@0|B|-30|8|pin@1||-30|8
AMetal-1|net@2||2|S2700|NAND_2@0|vdd|-14.5|34.5|pin@3||-14.5|34.5
AMetal-1|net@3|||S1800|pin@2||-46|34.5|pin@3||-14.5|34.5
AMetal-1|net@4||1|S1800|NAND_2@0|A|1|8.5|pin@4||9|8.5
AMetal-1|net@5||1|S2700|pin@4||9|8.5|pin@5||9|8.5
AMetal-1|net@6||1|S0|XOR_2@0|A|18.5|8.5|pin@5||9|8.5
AMetal-1|net@8||1|S2700|pin@4||9|8.5|contact@0||9|18.5
AMetal-2|net@9||1|S2700|contact@0||9|18.5|pin@7||9|46
AMetal-2|net@10||1|S1800|contact@1||9|46|pin@7||9|46
AMetal-1|net@11|||S1800|pin@8||3|46|contact@1||9|46
AMetal-1|net@12||1|S2700|contact@2||9.5|1|pin@9||9.5|1
AMetal-1|net@13||1|S1800|NAND_2@0|Y|-14.5|1|pin@9||9.5|1
AMetal-2|net@14||1|S900|contact@2||9.5|1|contact@3||9.5|-36.5
AMetal-1|net@15|||S1800|pin@0||-46|8|pin@10||-39|8
AMetal-1|net@16|||S1800|pin@10||-39|8|pin@1||-30|8
AMetal-1|net@17|||S900|pin@10||-39|8|pin@11||-39|-29
AMetal-1|net@20|||S900|pin@11||-39|-29|pin@14||-39|-30
AMetal-1|net@21|||S0|contact@4||129|-30|pin@14||-39|-30
AMetal-1|net@24||1|S2700|contact@5||129|0|pin@15||129|9
AMetal-1|net@25||1|S1800|XOR_2@0|B|121.5|9|pin@15||129|9
AMetal-2|net@27||1|S2700|contact@4||129|-30|contact@5||129|-1
AMetal-2|net@28||1|S1800|XOR_2@0|Y|79|11.5|contact@6||137.5|11.5
AMetal-1|net@29||2|S900|NAND_2@0|vdd|-14.5|34.5|pin@16||-14.5|34.5
AMetal-1|net@30|||S0|XOR_2@0|vdd|70|34.5|pin@16||-14.5|34.5
AMetal-1|net@33||1|S0|NAND_2@1|B|147.5|9|pin@18||137.5|9
AMetal-1|net@34||1|S2700|pin@18||137.5|9|contact@6||137.5|11.5
AMetal-1|net@35||1|S900|contact@6||137.5|11.5|pin@18||137.5|9
AMetal-1|net@36||1|S1800|XOR_2@0|vdd|70|35.5|NAND_2@1|vdd|163|35.5
AMetal-2|net@37||1|S2700|contact@6||137.5|11.5|contact@7||137.5|54.5
AMetal-1|net@38||2|S2700|NAND_2@1|GND|163|-19.5|pin@19||163|-19.5
AMetal-1|net@39|||S1800|XOR_2@0|gnd|70|-19.5|pin@19||163|-19.5
AMetal-1|net@40||1|S1800|NAND_2@1|vdd|163|35.5|NAND_2@2|vdd|211.5|35.5
AMetal-1|net@41||1|S1800|NAND_2@1|GND|163|-19.5|NAND_2@2|GND|211.5|-19.5
AMetal-1|net@42||1|S1800|NAND_2@1|A|178.5|9.5|pin@20||183.5|9.5
AMetal-1|net@44||1|S2700|pin@20||183.5|9.5|contact@8||183.5|25
AMetal-2|net@46||1|S2700|contact@8||183.5|25|contact@9||183.5|46.5
AMetal-1|net@48||1|S1800|contact@7||137.5|55.5|pin@22||240.5|55.5
AMetal-1|net@50||1|S1800|contact@10||191|9|NAND_2@2|B|196|9
AMetal-2|net@51||1|S2700|contact@11||191|-38|contact@10||191|9
AMetal-1|net@52||1|S0|contact@11||191|-39|pin@24||9.5|-39
AMetal-1|net@53||1|S900|contact@3||9.5|-37.5|pin@24||9.5|-39
AMetal-1|net@55||1|S0|contact@12||183.5|2|NAND_2@1|Y|163|2
AMetal-2|net@56||1|S0|contact@12||183.5|2|pin@25||183.5|2
AMetal-2|net@57||1|S2700|contact@13||183.5|-31.5|pin@25||183.5|2
AMetal-1|net@58||1|S0|contact@15||232|2|NAND_2@2|Y|211.5|2
AMetal-2|net@59||1|S900|contact@15||232|2|contact@16||232|-48
AMetal-1|net@60||1|S900|contact@16||232|-48|pin@26||232|-55
AMetal-1|net@65||1|S0|contact@14||239.5|9.5|NAND_2@2|A|227|9.5
AMetal-1|net@67||1|S0|contact@17||239.5|-31.5|contact@13||183.5|-31.5
AMetal-2|net@68||1|S2700|contact@17||239.5|-31.5|contact@14||239.5|9.5
AMetal-1|net@69||1|S1800|contact@18||247|8|XOR_2@1|A|253|8
AMetal-1|net@70||1|S1800|contact@9||183.5|46.5|contact@19||247|46.5
AMetal-2|net@71||1|S2700|contact@18||247|8|contact@19||247|46.5
AMetal-1|net@72||1|S1800|NAND_2@2|vdd|211.5|35.5|XOR_2@1|vdd|304.5|35.5
AMetal-2|net@73||1|S2700|contact@19||247|46.5|contact@20||247|64.5
AMetal-1|net@74|||S1800|contact@20||247|64.5|pin@27||254.5|64.5
AMetal-1|net@75||1|S1800|pin@22||240.5|55.5|pin@28||277|55.5
AMetal-1|net@76||1|S1800|pin@28||277|55.5|pin@29||324.5|55.5
AMetal-1|net@77||2|S2700|NAND_2@2|GND|211.5|-19.5|pin@30||211.5|-19.5
AMetal-1|net@78|||S0|XOR_2@1|gnd|304.5|-19.5|pin@30||211.5|-19.5
AMetal-1|net@81||1|S900|pin@31||364|10|pin@32||364|7.5
AMetal-1|net@82||1|S1800|XOR_2@1|B|356|7.5|pin@32||364|7.5
AMetal-1|net@83||1|S2700|pin@31||364|10|pin@33||364|55.5
AMetal-1|net@84||1|S0|pin@33||364|55.5|pin@34||324.5|55.5
AMetal-1|net@85||1|S2700|pin@29||324.5|55.5|pin@34||324.5|55.5
AMetal-2|net@86|||S0|contact@23||374|11|XOR_2@1|Y|313.5|11
AMetal-1|net@87|||S0|pin@35||382|11|contact@23||374|11
AMetal-1|net@88|||S1800|XOR_2@1|gnd|304.5|-19|pin@36||382|-19
EA||D5G6;X-6;|pin@8||U
EB||D5G6;X-6.5;Y0.5;|pin@0||U
ECin||D5G6;X9;|pin@27||U
ECout||D5G6;Y-5;|pin@26||U
ES||D5G6;X5;|pin@35||U
Egnd||D5G6;X7.5;|pin@36||U
Evdd||D5G6;X-8;|pin@2||U
X

# Cell simulations;1{lay}
Csimulations;1{lay}||mocmos|1760901838703|1761962054104||DRC_last_good_drc_area_date()G1761961988681|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761961988681
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|cin|D5G1;|173|68||||
Ifull_adder_layout_2;1{lay}|full_add@0||-81.5|-6|||D5G4;
Ngeneric:Invisible-Pin|pin@8||-48|-70.5|||||SIM_spice_card(D5G4;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include C5_models.txt]
NMetal-1-Pin|pin@9||-134.5|40||||
NMetal-1-Pin|pin@10||-142|28.5||||
NMetal-1-Pin|pin@11||-142|1.5||||
NMetal-1-Pin|pin@13||150.5|-84||||
NMetal-1-Pin|pin@14||313|5||||
NMetal-1-Pin|pin@15||313.5|-25||||
AMetal-1|a|D5G1;||S0|full_add@0|A|-78.5|40|pin@9||-134.5|40
AMetal-1|b|D5G1;||S0|full_add@0|B|-127.5|1.5|pin@11||-142|1.5
AMetal-1|cout|D5G1;|1|S900|full_add@0|Cout|150.5|-61|pin@13||150.5|-84
AMetal-1|gnd|D5G1;||S1800|full_add@0|gnd|300.5|-25|pin@15||313.5|-25
AMetal-1|net@15|||S2700|full_add@0|Cin|173|58.5|cin||173|68
AMetal-1|s|D5G1;||S1800|full_add@0|S|300.5|5|pin@14||313|5
AMetal-1|vdd|D5G1;||S0|full_add@0|vdd|-127.5|28.5|pin@10||-142|28.5
X

# Cell simulations;2{sch}
Csimulations;2{sch}||schematic|1761327079725|1761327553158|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||-5.5|-3|||D5G4;
NWire_Pin|pin@0||-2.5|4.5||||
NWire_Pin|pin@1||4|4.5||||
NWire_Pin|pin@2||7|-1||||
NWire_Pin|pin@3||-5.5|-1||||
NWire_Pin|pin@4||0.5|-4.5||||
Ngeneric:Invisible-Pin|pin@5||-12.5|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include C5_models.txt]
Awire|a|D5G1;Y2;||2700|full_add@0|A|-2.5|3.5|pin@0||-2.5|4.5
Awire|b|D5G1;Y2;||2700|full_add@0|B|4|3.5|pin@1||4|4.5
Awire|cin|D5G1;X-2.5;||0|full_add@0|Cin|-4.5|-1|pin@3||-5.5|-1
Awire|cout|D5G1;X3;||1800|full_add@0|Cout|5.5|-1|pin@2||7|-1
Awire|s|D5G1;Y-2;||900|full_add@0|S|0.5|-4.5|pin@4||0.5|-4.5
X
