# header information:
Hlab_2|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell DAC;1{ic}
CDAC;1{ic}||artwork|1758406945136|1759347840837|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|0.5|4|7||
Nschematic:Bus_Pin|pin@0||-2.5|-2.5||||
Nschematic:Wire_Pin|pin@1||-0.5|-2.5||||
Nschematic:Bus_Pin|pin@2||-2.5|-1||||
Nschematic:Wire_Pin|pin@3||-0.5|-1||||
Nschematic:Bus_Pin|pin@4||-2.5|0.5||||
Nschematic:Wire_Pin|pin@5||-0.5|0.5||||
Nschematic:Bus_Pin|pin@6||-2.5|2||||
Nschematic:Wire_Pin|pin@7||-0.5|2||||
Nschematic:Bus_Pin|pin@8||-2.5|3.5||||
Nschematic:Wire_Pin|pin@9||-0.5|3.5||||
Nschematic:Bus_Pin|pin@10||5.5|3.5|||RR|
Nschematic:Wire_Pin|pin@11||3.5|3.5|||RR|
Nschematic:Bus_Pin|pin@12||1.5|-4||||
Nschematic:Wire_Pin|pin@13||1.5|-3||||
Aschematic:wire|net@0|||0|pin@1||-0.5|-2.5|pin@0||-2.5|-2.5
Aschematic:wire|net@1|||0|pin@3||-0.5|-1|pin@2||-2.5|-1
Aschematic:wire|net@2|||0|pin@5||-0.5|0.5|pin@4||-2.5|0.5
Aschematic:wire|net@3|||0|pin@7||-0.5|2|pin@6||-2.5|2
Aschematic:wire|net@4|||0|pin@9||-0.5|3.5|pin@8||-2.5|3.5
Aschematic:wire|net@5|||1800|pin@11||3.5|3.5|pin@10||5.5|3.5
Aschematic:wire|net@6|||900|pin@13||1.5|-3|pin@12||1.5|-4
Eb0||D5G1.5;X-1;|pin@0||U
Eb1||D5G1.5;X-1;|pin@2||U
Eb2||D5G1.5;X-1;|pin@4||U
Eb3||D5G1.5;X-1;|pin@6||U
Eb4||D5G1.5;X-1;|pin@8||U
Egnd||D5G2;Y-0.5;|pin@12||U
Evout|vin|D5G1.5;X-1.5;|pin@10||U
X

# Cell DAC;1{lay}
CDAC;1{lay}||mocmos|1758746559012|1758908777488||DRC_last_good_drc_area_date()G1758761007208|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758909052020
IR_Divider;1{lay}|R_Divide@0||16|3.5|||D5G4;
IR_Divider;1{lay}|R_Divide@1||16|-85|||D5G4;
IR_Divider;1{lay}|R_Divide@2||16|-174.5|||D5G4;
IR_Divider;1{lay}|R_Divide@3||16|-258.5|||D5G4;
IR_Divider;1{lay}|R_Divide@4||16.5|-345.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-73|69.5||||
NMetal-1-Pin|pin@1||-73|69.5||||
NMetal-1-Pin|pin@2||-80.5|69.5||||
NMetal-1-Pin|pin@4||95|-20||||
NMetal-1-Pin|pin@5||103.5|-20||||
NMetal-1-Pin|pin@6||103.5|-76.5||||
NMetal-1-Pin|pin@7||-73|-19.5||||
NMetal-1-Pin|pin@8||-81.5|-19.5||||
NMetal-1-Pin|pin@9||95|-110||||
NMetal-1-Pin|pin@10||105|-110||||
NMetal-1-Pin|pin@12||-73|-109||||
NMetal-1-Pin|pin@13||-81.5|-109||||
NMetal-1-Pin|pin@15||105|-166||||
NMetal-1-Pin|pin@16||95|-198||||
NMetal-1-Pin|pin@17||103|-198||||
NMetal-1-Pin|pin@18||103|-250||||
NMetal-1-Pin|pin@19||-73|-195.5||||
NMetal-1-Pin|pin@20||-73|-195.5||||
NMetal-1-Pin|pin@21||-87|-195.5||||
NMetal-1-Pin|pin@22||95|-282||||
NMetal-1-Pin|pin@23||105|-282||||
NMetal-1-Pin|pin@25||105|-337||||
NMetal-1-Pin|pin@26||-72.5|-280.5||||
NMetal-1-Pin|pin@27||-90|-280.5||||
Ngeneric:Invisible-Pin|pin@29||154|-39|||||SIM_spice_card(D5G8;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
NMetal-1-Pin|pin@30||-72.5|-395.5||||
NMetal-1-Pin|pin@31||-86|-109||||
NN-Well-Resistor|resnwell@0||11.5|-370|118.1|2|||SCHEM_resistance(D5G14;)S10k
AMetal-1|net@1||1|S2700|R_Divide@0|in|-73|60|pin@1||-73|69.5
AMetal-1|net@2||1|S2700|pin@1||-73|69.5|pin@0||-73|69.5
AMetal-1|net@3||1|S900|R_Divide@0|bot|95|-13|pin@4||95|-20
AMetal-1|net@4||1|S1800|pin@4||95|-20|pin@5||103.5|-20
AMetal-1|net@5||1|S900|pin@5||103.5|-20|pin@6||103.5|-76.5
AMetal-1|net@6||1|S0|pin@6||103.5|-76.5|R_Divide@1|out|-57|-76.5
AMetal-1|net@7||1|S2700|R_Divide@1|in|-73|-28.5|pin@7||-73|-19.5
AMetal-1|net@8||1|S900|R_Divide@1|bot|95|-101.5|pin@9||95|-110
AMetal-1|net@9||1|S1800|pin@9||95|-110|pin@10||105|-110
AMetal-1|net@12||1|S2700|R_Divide@2|in|-73|-118|pin@12||-73|-109
AMetal-1|net@14||1|S1800|R_Divide@2|out|-57|-166|pin@15||105|-166
AMetal-1|net@16||1|S900|pin@10||105|-110|pin@15||105|-166
AMetal-1|net@17||1|S900|R_Divide@2|bot|95|-191|pin@16||95|-198
AMetal-1|net@18||1|S1800|pin@16||95|-198|pin@17||103|-198
AMetal-1|net@19||1|S900|pin@17||103|-198|pin@18||103|-250
AMetal-1|net@20||1|S0|pin@18||103|-250|R_Divide@3|out|-57|-250
AMetal-1|net@22||1|S2700|R_Divide@3|in|-73|-202|pin@20||-73|-195.5
AMetal-1|net@23||1|S2700|pin@20||-73|-195.5|pin@19||-73|-195.5
AMetal-1|net@24||1|S900|R_Divide@3|bot|95|-275|pin@22||95|-282
AMetal-1|net@25||1|S1800|pin@22||95|-282|pin@23||105|-282
AMetal-1|net@29||1|S1800|R_Divide@4|out|-56.5|-337|pin@25||105|-337
AMetal-1|net@30||1|S2700|pin@25||105|-337|pin@23||105|-282
AMetal-1|net@31||1|S2700|R_Divide@4|in|-72.5|-289.5|pin@26||-72.5|-280.5
AMetal-1|net@32||1|S900|R_Divide@4|bot|95.5|-362|resnwell@0|right|95.5|-370
AMetal-1|net@33||1|S0|pin@1||-73|69.5|pin@2||-80.5|69.5
AMetal-1|net@34||1|S0|pin@7||-73|-19.5|pin@8||-81.5|-19.5
AMetal-1|net@35||1|S0|pin@12||-73|-109|pin@13||-81.5|-109
AMetal-1|net@36||1|S0|pin@13||-81.5|-109|pin@31||-86|-109
AMetal-1|net@37||1|S0|pin@20||-73|-195.5|pin@21||-87|-195.5
AMetal-1|net@38||1|S0|pin@26||-72.5|-280.5|pin@27||-90|-280.5
AMetal-1|net@39||1|S900|resnwell@0|left|-72.5|-370|pin@30||-72.5|-395.5
Eb0||D5G8;X-7.5;|pin@27||U
Eb1||D5G8;X-6;|pin@21||U
Eb2||D5G8;X-7;|pin@31||U
Eb3||D5G8;X-7;|pin@8||U
EB4|b4|D5G8;X-7.5;Y-0.5;|pin@2||U
Egnd||D5G8;X-1;Y-6.5;|pin@30||U
Evin||D5G6;X7;|R_Divide@0|out|U
X

# Cell DAC;1{sch}
CDAC;1{sch}||schematic|1758406458602|1759347840837|
IDAC;1{ic}|DAC@0||-3|30.5|||D5G4;
IR_Divider;1{ic}|R_Divide@0||-26.5|21|||D5G4;
IR_Divider;1{ic}|R_Divide@1||-26.5|6.5|||D5G4;
IR_Divider;1{ic}|R_Divide@2||-26.5|-37.5|||D5G4;
IR_Divider;1{ic}|R_Divide@3||-26.5|-9.5|||D5G4;
IR_Divider;1{ic}|R_Divide@4||-26.5|-23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|29||||
NOff-Page|conn@1||-36.5|22.5||||
NOff-Page|conn@2||-36.5|8||||
NOff-Page|conn@3||-36.5|-8||||
NOff-Page|conn@4||-36.5|-22||||
NOff-Page|conn@5||-36.5|-36||||
NOff-Page|conn@6||-25|-52|||R|
NWire_Pin|pin@0||-25|29||||
Ngeneric:Invisible-Pin|pin@1||4|0|||||SIM_spice_card(D5G4;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|resnwell@0||-25|-46.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||2700|R_Divide@0|out|-25|26|pin@0||-25|29
Awire|net@1|||0|conn@0|a|-20|29|pin@0||-25|29
Awire|net@2|||1800|conn@5|y|-34.5|-36|R_Divide@2|in|-30.5|-36
Awire|net@3|||1800|conn@4|y|-34.5|-22|R_Divide@4|in|-30.5|-22
Awire|net@4|||1800|conn@3|y|-34.5|-8|R_Divide@3|in|-30.5|-8
Awire|net@5|||1800|conn@2|y|-34.5|8|R_Divide@1|in|-30.5|8
Awire|net@6|||1800|conn@1|y|-34.5|22.5|R_Divide@0|in|-30.5|22.5
Awire|net@7|||900|R_Divide@0|bot|-25|16|R_Divide@1|out|-25|11.5
Awire|net@8|||900|R_Divide@1|bot|-25|1.5|R_Divide@3|out|-25|-4.5
Awire|net@9|||900|R_Divide@3|bot|-25|-14.5|R_Divide@4|out|-25|-18.5
Awire|net@10|||900|R_Divide@4|bot|-25|-28.5|R_Divide@2|out|-25|-32.5
Awire|net@11|||900|R_Divide@2|bot|-25|-42.5|resnwell@0|b|-25|-44.5
Awire|net@13|||2700|conn@6|y|-25|-50|resnwell@0|a|-25|-48.5
Eb0||D5G2;X1.5;|conn@5|a|U
Eb1||D5G2;X1.5;|conn@4|a|U
Eb2||D5G2;X1.5;|conn@3|a|U
Eb3||D5G2;X1.5;|conn@2|a|U
Eb4||D5G2;X1.5;|conn@1|a|U
Egnd||D5G2;RX1.5;|conn@6|a|U
Evout|vin|D5G2;X-2.5;|conn@0|y|U
X

# Cell R_Divider;1{ic}
CR_Divider;1{ic}||artwork|1758302274025|1758302711139|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|0|6|6||
Nschematic:Bus_Pin|pin@0||1.5|-5||||
Nschematic:Wire_Pin|pin@1||1.5|-5||||
Nschematic:Bus_Pin|pin@2||-4|1.5||||
Nschematic:Wire_Pin|pin@3||-1.5|1.5||||
Nschematic:Bus_Pin|pin@4||1.5|5|||RR|
Nschematic:Wire_Pin|pin@5||1.5|5||||
Nschematic:Wire_Pin|pin@7||1.5|3||||
Nschematic:Wire_Pin|pin@8||1.5|-3||||
Aschematic:wire|net@0|||1800|pin@1||1.5|-5|pin@0||1.5|-5
Aschematic:wire|net@1|||0|pin@3||-1.5|1.5|pin@2||-4|1.5
Aschematic:wire|net@2|||0|pin@5||1.5|5|pin@4||1.5|5
Aschematic:wire|net@4|||900|pin@5||1.5|5|pin@7||1.5|3
Aschematic:wire|net@5|||2700|pin@1||1.5|-5|pin@8||1.5|-3
Ebot||D5G2;Y-0.5;|pin@0||U
Ein||D5G2;X-1;|pin@2||U
Eout||D5G2;Y-1;|pin@4||U
X

# Cell R_Divider;1{lay}
CR_Divider;1{lay}||mocmos|1758303372428|1758746881564||DRC_last_good_drc_area_date()G1758303882434|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758747077124
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-89.5|56.5|1|1||
NMetal-1-Pin|pin@1||79.5|18.5||||
NMetal-1-Pin|pin@2||-73|8.5|1|1||
NMetal-1-Pin|pin@3||-89|8.5||||
NMetal-1-Pin|pin@4||79|-16.5|1|1||
NN-Well-Resistor|resnwell@0||-5|-1.5|118.1|2|||SCHEM_resistance(D5G14;)S10k
NN-Well-Resistor|resnwell@1||-5|18.5|118.1|2|||SCHEM_resistance(D5G14;)S10k
NN-Well-Resistor|resnwell@2||-5|38.5|118.1|2|||SCHEM_resistance(D5G14;)S10k
AMetal-1|net@0||1|S900|pin@0||-89|56.5|resnwell@2|left|-89|38.5
AMetal-1|net@2|||S1800|resnwell@1|right|79|18.5|pin@1||79.5|18.5
AMetal-1|net@3||1|S900|resnwell@2|right|79|38.5|resnwell@1|right|79|18.5
AMetal-1|net@5||1|S900|resnwell@1|left|-89|18.5|pin@3||-89|8.5
AMetal-1|net@6||1|S900|pin@3||-89|8.5|resnwell@0|left|-89|-1.5
AMetal-1|net@7||1|S0|pin@2||-73|8.5|pin@3||-89|8.5
AMetal-1|net@8||1|S2700|pin@4||79|-16.5|resnwell@0|right|79|-1.5
Ebot||D5G4;Y-5;|pin@4||U
Ein||D5G4;X0.5;Y5.5;|pin@0||U
Eout||D5G4;X-6;|pin@2||U
X

# Cell R_Divider;1{sch}
CR_Divider;1{sch}||schematic|1758301997438|1758302304629|
IR_Divider;1{ic}|R_Divide@0||4.5|-5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|-2||||
NOff-Page|conn@1||-27.5|-2||||
NOff-Page|conn@2||-12.5|-10.5|||R|
NWire_Pin|pin@0||-12.5|-2||||
NResistor|resnwell@0||-22.5|-2||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-17|-2||||3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||-12.5|-5.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|resnwell@0|b|-20.5|-2|resnwell@1|a|-19|-2
Awire|net@2|||0|conn@0|a|-11|-2|pin@0||-12.5|-2
Awire|net@3|||0|pin@0||-12.5|-2|resnwell@1|b|-15|-2
Awire|net@4|||2700|resnwell@2|b|-12.5|-3.5|pin@0||-12.5|-2
Awire|net@5|||1800|conn@1|y|-25.5|-2|resnwell@0|a|-24.5|-2
Awire|net@6|||900|resnwell@2|a|-12.5|-7.5|conn@2|y|-12.5|-8.5
Ebot||D5G2;RX1.5;|conn@2|a|U
Ein||D5G2;X1.5;|conn@1|a|U
Eout||D5G2;X1.5;|conn@0|a|U
X

# Cell R_Divider_Sim;1{lay}
CR_Divider_Sim;1{lay}||mocmos|1758304194170|1758746881564||DRC_last_good_drc_area_date()G1758304451321|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758304451321
IR_Divider;1{lay}|R_Divide@0||10|-11.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-79.5|57.5||||
NMetal-1-Pin|pin@1||-107.5|-3||||
NMetal-1-Pin|pin@2||89|-48||||
Ngeneric:Invisible-Pin|pin@3||-22|-54|||||SIM_spice_card(D5G8;)S[vin vin 0 DC 1 ,.op]
AMetal-1|gnd|D5G8;Y-16.5;|1|S900|R_Divide@0|bot|89|-28|pin@2||89|-48
AMetal-1|vin|D5G8;Y14;|1|S2700|R_Divide@0|in|-79.5|45|pin@0||-79.5|57.5
AMetal-1|vout|D5G8;X-16;|1|S0|R_Divide@0|out|-63|-3|pin@1||-107.5|-3
X

# Cell R_Divider_Sim;1{sch}
CR_Divider_Sim;1{sch}||schematic|1758302757690|1758303341329|
IR_Divider;1{ic}|R_Divide@0||-13.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-24|9||||
NOff-Page|conn@3||-4|14|||RR|
NGround|gnd@0||-12|-1||||
Ngeneric:Invisible-Pin|pin@1||-2|2.5|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
NWire_Pin|pin@2||-12|14||||
Awire|net@2|||1800|conn@2|y|-22|9|R_Divide@0|in|-17.5|9
Awire|net@3|||2700|gnd@0||-12|1|R_Divide@0|bot|-12|2.5
Awire|net@6|||2700|R_Divide@0|out|-12|12.5|pin@2||-12|14
Awire|net@7|||0|conn@3|y|-6|14|pin@2||-12|14
Evin||D5G2;X1.5;|conn@2|a|U
Evout||D5G2;X1.5;|conn@3|a|U
X

# Cell final_ic;1{lay}
Cfinal_ic;1{lay}||mocmos|1758907865991|1759346464441||DRC_last_good_drc_area_date()G1759346466479|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759346466479
IDAC;1{lay}|DAC@1||-167.5|-20|R||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||361|-208|10|10||
NMetal-1-Metal-2-Con|contact@3||-180|366.5|10|10||
NMetal-1-Metal-2-Con|contact@5||-357|195.5|10|10||
NMetal-1-Metal-2-Con|contact@6||-356|-196.5|10|10||
NMetal-1-Metal-2-Con|contact@7||-197.5|-361|10|10||
NMetal-1-Metal-2-Con|contact@8||221.5|-365|10|10||
NMetal-1-Metal-2-Con|contact@9||356|189.5|10|10||
Ipadframe;1{lay}|padframe@0||-590|-601||A|D5G4;
NMetal-1-Pin|pin@1||113|-133||||
NMetal-1-Pin|pin@2||113|-208||||
NMetal-1-Pin|pin@3||255.5|-92.5||||
NMetal-1-Pin|pin@4||255.5|189||||
NMetal-1-Pin|pin@5||356|189||||
NMetal-1-Pin|pin@6||28|-270.5||||
NMetal-1-Pin|pin@7||216.5|-270.5||||
NMetal-1-Pin|pin@8||221.5|-270.5||||
NMetal-1-Pin|pin@9||-58.5|-208.5||||
NMetal-1-Pin|pin@10||-197.5|-208.5||||
NMetal-1-Pin|pin@11||-197.5|-361||||
NMetal-1-Pin|pin@12||-148|-192||||
NMetal-1-Pin|pin@13||-148|-196.5||||
NMetal-1-Pin|pin@14||-237|-126||||
NMetal-1-Pin|pin@15||-281.5|-126||||
NMetal-1-Pin|pin@17||-281.5|195.5||||
NMetal-1-Pin|pin@18||-179.5|328.5||||
NMetal-1-Pin|pin@19||-180|328.5||||
AMetal-1|net@1||1|S900|DAC@1|b0|113|-110|pin@1||113|-133
AMetal-1|net@2||1|S900|pin@1||113|-133|pin@2||113|-208
AMetal-1|net@3||1|S0|contact@0||361|-208|pin@2||113|-208
AMetal-2|net@4||11|S1800|contact@0||361|-208|padframe@0|pin[8]|610|-208
AMetal-1|net@5||1|S1800|DAC@1|gnd|228|-92.5|pin@3||255.5|-92.5
AMetal-1|net@6||1|S2700|pin@3||255.5|-92.5|pin@4||255.5|189
AMetal-1|net@7||1|S1800|pin@4||255.5|189|pin@5||356|189
AMetal-1|net@8||11|S900|contact@9||356|189.5|pin@5||356|189
AMetal-1|net@9||1|S900|DAC@1|b1|28|-107|pin@6||28|-270.5
AMetal-1|net@10||1|S1800|pin@6||28|-270.5|pin@7||216.5|-270.5
AMetal-1|net@11||1|S2700|contact@8||221.5|-365|pin@8||221.5|-270.5
AMetal-1|net@12||1|S1800|pin@7||216.5|-270.5|pin@8||221.5|-270.5
AMetal-1|net@13||1|S900|DAC@1|b2|-58.5|-106|pin@9||-58.5|-208.5
AMetal-1|net@14||1|S0|pin@9||-58.5|-208.5|pin@10||-197.5|-208.5
AMetal-1|net@15||11|S1800|contact@7||-198|-361|pin@11||-197.5|-361
AMetal-1|net@16||1|S900|pin@10||-197.5|-208.5|pin@11||-197.5|-361
AMetal-1|net@17||1|S900|DAC@1|b3|-148|-101.5|pin@12||-148|-192
AMetal-1|net@18||1|S900|pin@12||-148|-192|pin@13||-148|-196.5
AMetal-1|net@19||1|S1800|contact@6||-356|-196.5|pin@13||-148|-196.5
AMetal-1|net@20||1|S900|DAC@1|B4|-237|-100.5|pin@14||-237|-126
AMetal-1|net@21||1|S0|pin@14||-237|-126|pin@15||-281.5|-126
AMetal-1|net@23||1|S1800|contact@5||-357|195.5|pin@17||-281.5|195.5
AMetal-1|net@25||1|S900|pin@17||-281.5|195.5|pin@15||-281.5|-126
AMetal-1|net@26||1|S2700|DAC@1|vin|-179.5|-77|pin@18||-179.5|328.5
AMetal-1|net@27||1|S0|pin@18||-179.5|328.5|pin@19||-180|328.5
AMetal-1|net@28||1|S900|contact@3||-180|366.5|pin@19||-180|328.5
AMetal-2|net@29||11|S0|contact@6||-356|-196.5|padframe@0|pin[5]|-590|-196.5
AMetal-2|net@30||11|S0|contact@5||-357|195.5|padframe@0|pin[4]|-590|195.5
AMetal-2|net@31||11|S2700|contact@3||-180|366.5|padframe@0|pin[3]|-180|599
AMetal-2|net@32||11|S1800|contact@9||356|189.5|padframe@0|pin[1]|610|189.5
AMetal-2|net@33||11|S900|contact@8||221.5|-365|padframe@0|pin[7]|221.5|-601
AMetal-2|net@34||11|S900|contact@7||-197.5|-361|padframe@0|pin[6]|-197.5|-601
X

# Cell final_ic;1{sch}
Cfinal_ic;1{sch}||schematic|1758907809511|1759348123686|
IDAC;1{ic}|DAC@0||-8|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||5|0|||D5G4;
NWire_Pin|pin@0||-0.5|14||||
NWire_Pin|pin@1||-12.5|14||||
NWire_Pin|pin@2||-12.5|12.5||||
NWire_Pin|pin@6||-12.5|11||||
NWire_Pin|pin@7||-12.5|9.5||||
NWire_Pin|pin@8||-12.5|8||||
NWire_Pin|pin@9||-6.5|5||||
Awire|net@0|||1800|DAC@0|vout|-2.5|14|pin@0||-0.5|14
Awire|net@1|||0|DAC@0|b4|-10.5|14|pin@1||-12.5|14
Awire|net@2|||0|DAC@0|b3|-10.5|12.5|pin@2||-12.5|12.5
Awire|net@6|||0|DAC@0|b2|-10.5|11|pin@6||-12.5|11
Awire|net@7|||0|DAC@0|b1|-10.5|9.5|pin@7||-12.5|9.5
Awire|net@8|||0|DAC@0|b0|-10.5|8|pin@8||-12.5|8
Awire|net@9|||900|DAC@0|gnd|-6.5|6.5|pin@9||-6.5|5
Epin[1]||D5G1;Y-0.5;|pin@9||U
Epin[3]||D5G1;X1.5;|pin@0||U
Epin[4]||D5G1;X-1.5;|pin@1||U
Epin[5]||D5G1;X-1.5;|pin@2||U
Epin[6]||D5G1;X-1.5;|pin@6||U
Epin[7]||D5G1;X-1.5;|pin@7||U
Epin[8]||D5G1;X-1.5;|pin@8||U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_area_date()G1758906736967|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1758907216072|1758907358499|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-5/-2,-5/2,5/2,5/-2,-5/-2]
Nschematic:Bus_Pin|pin@0||-7.5|0||||
Ngeneric:Invisible-Pin|pin@1||-5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-5|0|pin@0||-7.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1758907388035|1758907754896||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758908474926
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||400|0|||D5G4;
Ipad;1{lay}|pad@2||800|0|||D5G4;
Ipad;1{lay}|pad@4||0|400|||D5G4;
Ipad;1{lay}|pad@7||1200|400|||D5G4;
Ipad;1{lay}|pad@8||0|800|||D5G4;
Ipad;1{lay}|pad@11||1200|800|||D5G4;
Ipad;1{lay}|pad@13||400|1200|||D5G4;
Ipad;1{lay}|pad@14||800|1200|||D5G4;
Epin[1]||D5G70;|pad@11|inout|U
Epin[2]||D5G70;|pad@14|inout|U
Epin[3]||D5G70;|pad@13|inout|U
Epin[4]||D5G70;|pad@8|inout|U
Epin[5]||D5G70;|pad@4|inout|U
Epin[6]||D5G70;|pad@1|inout|U
Epin[7]||D5G70;|pad@2|inout|U
Epin[8]||D5G70;|pad@7|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1758907041380|1758907370685|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|5||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2;|-8.5|5|||D5G4;
Ipadframe;1{ic}|padfrane@0||-2|14.5|||D5G4;
Abus|net@0|||IJ0|pad[1:8]|inout|-12.5|5|conn@0|y|-17|5
Epad[1:8]|pin[1:8]|D5G2;X-3.5;|conn@0|a|U
X
