# header information:
HLab_6|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell 3_Stage_Sim;1{sch}
C3_Stage_Sim;1{sch}||schematic|1762473889463|1762474101939|
ICharge_Pump_3_Stage;1{ic}|Charge_P@0||-3.5|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||11|2.5||||
NWire_Pin|pin@1||-1|-7||||
NWire_Pin|pin@2||-6.5|-7||||
Ngeneric:Invisible-Pin|pin@3||-3|-16|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 1V,Vosc osc 0 pulse(0 1 0 1p 1p 25m 50m),Vosc2 osc2 0 pulse(0 1 25m 1p 1p 25m 50m),.tran 0 1000 1m,.include cmosedu_models.txt]
Awire|osc|D5G2;Y-3;||900|Charge_P@0|osc|-6.5|-3.5|pin@2||-6.5|-7
Awire|osc2|D5G2;Y-3;||900|Charge_P@0|osc2|-1|-3.5|pin@1||-1|-7
Awire|vout|D5G2;X5;||1800|Charge_P@0|vout|5.5|2.5|pin@0||11|2.5
X

# Cell 5_Stage_Sim;1{sch}
C5_Stage_Sim;1{sch}||schematic|1762497350747|1762497426346|
ICharge_Pump_5_Stage;1{ic}|Charge_P@0||-4|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-8|-0.5||||
NWire_Pin|pin@1||-1|-0.5||||
NWire_Pin|pin@3||9|9.5||||
Ngeneric:Invisible-Pin|pin@4||-3.5|-10.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 1V,Vosc osc 0 pulse(0 1 0 1p 1p 25m 50m),Vosc2 osc2 0 pulse(0 1 25m 1p 1p 25m 50m),.tran 0 1000 1m,.include cmosedu_models.txt]
Awire|osc|D5G2;Y-3;||900|Charge_P@0|osc|-8|3.5|pin@0||-8|-0.5
Awire|osc2|D5G2;Y-3;||900|Charge_P@0|osc2|-1|3.5|pin@1||-1|-0.5
Awire|vout|D5G2;X4.5;||1800|Charge_P@0|vout|5|9.5|pin@3||9|9.5
X

# Cell Charge_Pump_3_Stage;1{ic}
CCharge_Pump_3_Stage;1{ic}||artwork|1762467894006|1762468038054|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|8|||SCHEM_function(D5G2;)S[Charge Pump ,3 Stage]|trace()V[-7/-4,-7/4,7/4,7/-4,-7/-4]
Nschematic:Bus_Pin|pin@0||-3|-6|||R|
Nschematic:Wire_Pin|pin@1||-3|-4|||R|
Nschematic:Bus_Pin|pin@2||2.5|-6|||R|
Nschematic:Wire_Pin|pin@3||2.5|-4|||R|
Nschematic:Bus_Pin|pin@4||9|0|||RR|
Nschematic:Wire_Pin|pin@5||7|0|||RR|
Aschematic:wire|net@0|||900|pin@1||-3|-4|pin@0||-3|-6
Aschematic:wire|net@1|||900|pin@3||2.5|-4|pin@2||2.5|-6
Aschematic:wire|net@2|||1800|pin@5||7|0|pin@4||9|0
Eosc||D5G2;X-0.5;|pin@0||U
Eosc2||D5G2;X-0.5;|pin@2||U
Evout||D5G2;X-2.5;|pin@4||U
X

# Cell Charge_Pump_3_Stage;1{lay}
CCharge_Pump_3_Stage;1{lay}||mocmos|1762468141825|1762496870488||DRC_last_good_drc_area_date()G1762473867153
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Capacitor|cap@0||21.5|-10|3|5|||SCHEM_capacitance(D5G1;)S100u
Nschematic:Capacitor|cap@1||-11|-15.5|3|5|||SCHEM_capacitance(D5G1;)S100u
Nschematic:Capacitor|cap@2||-19|-15.5|3|5|||SCHEM_capacitance(D5G1;)S100u
Nschematic:Capacitor|cap@3||-3|-15.5|3|5|||SCHEM_capacitance(D5G1;)S100u
NMetal-1-N-Active-Con|contact@0||-27|1.5||6||
NMetal-1-N-Active-Con|contact@1||-19|1.5||6||
NMetal-1-N-Active-Con|contact@2||-11|1.5||6||
NMetal-1-N-Active-Con|contact@3||-3|1.5||6||
NMetal-1-N-Active-Con|contact@4||5|1.5||6||
NMetal-1-Polysilicon-1-Con|contact@7||-35.5|1.5||||
NMetal-1-Polysilicon-1-Con|contact@8||-23|15.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-15.5|27||||
NMetal-1-Polysilicon-1-Con|contact@10||-7|36||||
NMetal-1-Metal-2-Con|contact@11||-33.5|-25||||
NMetal-1-Metal-2-Con|contact@12||-11|-20.5||||
NMetal-1-Metal-2-Con|contact@13||-11|-31||||
NMetal-1-Metal-2-Con|contact@14||-33.5|-31||||
NMetal-1-N-Active-Con|contact@15||-43|1.5||||
NN-Transistor|nmos@0||-23|1.5|7||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@2||-15|1.5|7||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@3||-7|1.5|7||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@4||1|1.5|7||R||SIM_spice_model(D5G2;R)SN_50n
NPolysilicon-1-Pin|pin@0||-23|-8.5||||
NPolysilicon-1-Pin|pin@2||-35.5|-8.5||||
NMetal-1-Pin|pin@4||-19|15.5||||
NPolysilicon-1-Pin|pin@5||-15|15.5||||
NMetal-1-Pin|pin@6||-11|27||||
NPolysilicon-1-Pin|pin@7||-7|27||||
NMetal-1-Pin|pin@8||-3|36.5||||
NPolysilicon-1-Pin|pin@10||1|36||||
NMetal-1-Pin|pin@12||37.5|1.5||||
NMetal-1-Pin|pin@13||21.5|1.5||||
NMetal-1-Pin|pin@14||21.5|-4||||
NMetal-1-Pin|pin@15||30.5|1.5||||
NMetal-1-Pin|pin@16||30.5|-7||||
NMetal-1-Pin|pin@17||21.5|-15.5||||
NMetal-1-Pin|pin@18||30|-13||||
NMetal-1-Pin|pin@19||-19|-9.5||||
NMetal-1-Pin|pin@20||-19|-25||||
NMetal-1-Pin|pin@21||-19|-20.5||||
NMetal-1-Pin|pin@22||-3|-25||||
NMetal-1-Pin|pin@23||-3|-21||||
NMetal-1-Pin|pin@24||-11|-9.5||||
NMetal-1-Pin|pin@25||-3|-9||||
Nschematic:Resistor|res@0||30.5|-10|||R||SCHEM_resistance(D5G1;Y-2.5;)S2MEG
NMetal-1-P-Well-Con|substr@0||26.5|-23|10|||
AN-Active|net@0|||S0|contact@0||-26.5|1.5|nmos@0|diff-top|-26.75|1.5
AN-Active|net@1|||S1800|contact@1||-19.5|1.5|nmos@0|diff-bottom|-19.25|1.5
AN-Active|net@2|||S0|nmos@2|diff-top|-18.75|1.5|contact@1||-19|1.5
AN-Active|net@3|||S0|contact@2||-11|1.5|nmos@2|diff-bottom|-11.25|1.5
AN-Active|net@4|||S0|nmos@3|diff-top|-10.75|1.5|contact@2||-11|1.5
AN-Active|net@5|||S0|contact@3||-3|1.5|nmos@3|diff-bottom|-3.25|1.5
AN-Active|net@6|||S1800|contact@3||-3|1.5|nmos@4|diff-top|-2.75|1.5
AN-Active|net@7|||S1800|contact@4||4.5|1.5|nmos@4|diff-bottom|4.75|1.5
APolysilicon-1|net@8|||S900|nmos@0|poly-left|-23|-5.5|pin@0||-23|-8.5
AMetal-1|net@12||1|S1800|contact@7||-35|1.5|contact@0||-26.5|1.5
APolysilicon-1|net@13|||S0|pin@0||-23|-8.5|pin@2||-35.5|-8.5
APolysilicon-1|net@15|||S900|contact@7||-35.5|1.5|pin@2||-35.5|-8.5
AMetal-1|net@17||1|S2700|contact@1||-19|1.5|pin@4||-19|15.5
AMetal-1|net@18||1|S0|pin@4||-19|15.5|contact@8||-23|15.5
APolysilicon-1|net@19|||S2700|nmos@2|poly-right|-15|8.5|pin@5||-15|15.5
APolysilicon-1|net@20|||S1800|contact@8||-23|15.5|pin@5||-15|15.5
AMetal-1|net@21||1|S2700|contact@2||-11|1.5|pin@6||-11|27
AMetal-1|net@22||1|S0|pin@6||-11|27|contact@9||-15.5|27
APolysilicon-1|net@23|||S2700|nmos@3|poly-right|-7|8.5|pin@7||-7|27
APolysilicon-1|net@24|||S0|pin@7||-7|27|contact@9||-15.5|27
AMetal-1|net@25||1|S2700|contact@3||-3|1.5|pin@8||-3|36.5
AMetal-1|net@26||1|S0|pin@8||-3|36.5|contact@10||-7|36.5
APolysilicon-1|net@29|||S1800|contact@10||-7|36|pin@10||1|36
APolysilicon-1|net@30|||S900|pin@10||1|36|nmos@4|poly-right|1|8.5
AMetal-1|net@34|||S0|pin@13||21.5|1.5|contact@4||5|1.5
AMetal-1|net@35|||S900|pin@13||21.5|1.5|pin@14||21.5|-4
AMetal-1|net@36|||S0|pin@12||37.5|1.5|pin@15||30.5|1.5
AMetal-1|net@37|||S0|pin@15||30.5|1.5|pin@13||21.5|1.5
AMetal-1|net@38|||S900|pin@15||30.5|1.5|pin@16||30.5|-7
AMetal-1|net@39||-1|S2700|substr@0||21.5|-22.5|pin@17||21.5|-15.5
AMetal-1|net@40||-1|S2700|substr@0||30|-23|pin@18||30|-13
AMetal-1|net@41||1|S900|contact@1||-19|1.5|pin@19||-19|-9.5
AMetal-1|net@42||1|S1800|contact@11||-33.5|-25|pin@20||-19|-25
AMetal-1|net@43||1|S2700|pin@20||-19|-25|pin@21||-19|-20.5
AMetal-1|net@44||1|S1800|pin@20||-19|-25|pin@22||-3|-25
AMetal-1|net@45||1|S2700|pin@22||-3|-25|pin@23||-3|-21
AMetal-2|net@47||1|S900|contact@12||-11|-20.5|contact@13||-11|-31
AMetal-1|net@48||1|S900|contact@2||-11|1.5|pin@24||-11|-9.5
AMetal-1|net@49||1|S0|contact@13||-11|-31|contact@14||-33.5|-31
AMetal-1|net@50||1|S900|contact@3||-3|1.5|pin@25||-3|-9
AMetal-1|net@51||1|S1800|contact@15||-43|1.5|contact@7||-35.5|1.5
Egnd||D5G3;X13.5;|substr@0||U
Eosc||D5G3;X-5.5;|contact@11||U
Eosc2||D5G3;X-6;|contact@14||U
Evd|vdd|D5G3;X-7;|contact@15||U
Evout||D5G3;X5;|pin@12||U
X

# Cell Charge_Pump_3_Stage;1{sch}
CCharge_Pump_3_Stage;1{sch}||schematic|1762467515003|1762474847981|
ICharge_Pump_3_Stage;1{ic}|Charge_P@0||3.5|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-21|-10|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@1||-13.5|-10|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@2||-5.5|-10|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@3||4.5|-10|||||SCHEM_capacitance(D5G1;X-3;)S100u
NOff-Page|conn@0||-17|-14||||
NOff-Page|conn@1||-25|-18.5||||
NOff-Page|conn@2||12.5|-3.5||||
NGround|gnd@0||4.5|-15||||
NGround|gnd@1||8|-15||||
NTransistor|nmos@0||-23|0|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-16.5|-5.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@4||-8.5|-5.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@5||-1|-5.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NWire_Pin|pin@6||-16.5|-7.5||||
NWire_Pin|pin@7||-11.5|-3.5||||
NWire_Pin|pin@8||-11.5|-7.5||||
NWire_Pin|pin@9||-8.5|-7.5||||
NWire_Pin|pin@10||-3.5|-3.5||||
NWire_Pin|pin@11||-3.5|-7.5||||
NWire_Pin|pin@12||-1|-7.5||||
NWire_Pin|pin@13||-13.5|-3.5||||
NWire_Pin|pin@14||-5.5|-3.5||||
NWire_Pin|pin@15||-13.5|-14||||
NWire_Pin|pin@16||-21|-18.5||||
NWire_Pin|pin@17||-5.5|-18.5||||
NWire_Pin|pin@18||4.5|-3.5||||
NWire_Pin|pin@19||8|-3.5||||
NWire_Pin|pin@20||-26|0||||
NWire_Pin|pin@21||-26|3||||
NWire_Pin|pin@22||-21|3||||
NWire_Pin|pin@23||-21|-3.5||||
NWire_Pin|pin@24||-20|-7.5||||
NWire_Pin|pin@25||-20|-3.5||||
NPower|pwr@0||-21|5.5||||
NResistor|res@0||8|-10|||R||SCHEM_resistance(D5G1;Y-2;)S2MEG
Awire|net@12|||2700|pin@6||-16.5|-7.5|nmos@1|g|-16.5|-6.5
Awire|net@17|||900|pin@7||-11.5|-3.5|pin@8||-11.5|-7.5
Awire|net@18|||1800|pin@8||-11.5|-7.5|pin@9||-8.5|-7.5
Awire|net@22|||900|pin@10||-3.5|-3.5|pin@11||-3.5|-7.5
Awire|net@23|||1800|pin@11||-3.5|-7.5|pin@12||-1|-7.5
Awire|net@27|||1800|pin@13||-13.5|-3.5|pin@7||-11.5|-3.5
Awire|net@28|||2700|cap@1|a|-13.5|-8|pin@13||-13.5|-3.5
Awire|net@30|||1800|pin@14||-5.5|-3.5|pin@10||-3.5|-3.5
Awire|net@31|||2700|cap@2|a|-5.5|-8|pin@14||-5.5|-3.5
Awire|net@32|||900|cap@1|b|-13.5|-12|pin@15||-13.5|-14
Awire|net@33|||0|pin@15||-13.5|-14|conn@0|y|-15|-14
Awire|net@34|||900|cap@0|b|-21|-12|pin@16||-21|-18.5
Awire|net@35|||0|pin@16||-21|-18.5|conn@1|y|-23|-18.5
Awire|net@36|||1800|pin@16||-21|-18.5|pin@17||-5.5|-18.5
Awire|net@37|||2700|pin@17||-5.5|-18.5|cap@2|b|-5.5|-12
Awire|net@41|||2700|cap@3|a|4.5|-8|pin@18||4.5|-3.5
Awire|net@42|||1800|pin@18||4.5|-3.5|pin@19||8|-3.5
Awire|net@43|||1800|pin@19||8|-3.5|conn@2|a|10.5|-3.5
Awire|net@44|||2700|res@0|b|8|-8|pin@19||8|-3.5
Awire|net@45|||900|cap@3|b|4.5|-12|gnd@0||4.5|-13
Awire|net@46|||900|res@0|a|8|-12|gnd@1||8|-13
Awire|net@48|||0|nmos@0|g|-24|0|pin@20||-26|0
Awire|net@49|||2700|pin@20||-26|0|pin@21||-26|3
Awire|net@50|||900|pwr@0||-21|5.5|pin@22||-21|3
Awire|net@51|||900|pin@22||-21|3|nmos@0|s|-21|2
Awire|net@52|||1800|pin@21||-26|3|pin@22||-21|3
Awire|net@55|||2700|cap@0|a|-21|-8|pin@23||-21|-3.5
Awire|net@56|||2700|pin@23||-21|-3.5|nmos@0|d|-21|-2
Awire|net@58|||0|pin@6||-16.5|-7.5|pin@24||-20|-7.5
Awire|net@59|||0|nmos@1|s|-18.5|-3.5|pin@25||-20|-3.5
Awire|net@60|||0|pin@25||-20|-3.5|pin@23||-21|-3.5
Awire|net@61|||2700|pin@24||-20|-7.5|pin@25||-20|-3.5
Awire|net@62|||1800|nmos@1|d|-14.5|-3.5|pin@13||-13.5|-3.5
Awire|net@63|||1800|pin@7||-11.5|-3.5|nmos@4|s|-10.5|-3.5
Awire|net@64|||2700|pin@9||-8.5|-7.5|nmos@4|g|-8.5|-6.5
Awire|net@65|||1800|nmos@4|d|-6.5|-3.5|pin@14||-5.5|-3.5
Awire|net@66|||2700|pin@12||-1|-7.5|nmos@5|g|-1|-6.5
Awire|net@67|||1800|pin@10||-3.5|-3.5|nmos@5|s|-3|-3.5
Awire|net@68|||1800|nmos@5|d|1|-3.5|pin@18||4.5|-3.5
Eosc||D5G2;X1.5;|conn@1|a|U
Eosc2||D5G2;X1.5;|conn@0|a|U
Evout||D5G2;X1.5;|conn@2|a|U
X

# Cell Charge_Pump_5_Stage;1{ic}
CCharge_Pump_5_Stage;1{ic}||artwork|1762485611725|1762495764907|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||0|0|14|8|||trace()V[-7/-4,-7/4,7/4,7/-4,-7/-4]
Nschematic:Bus_Pin|pin@0||-4|-6|||R|
Nschematic:Wire_Pin|pin@1||-4|-4|||R|
Nschematic:Bus_Pin|pin@2||3|-6|||R|
Nschematic:Wire_Pin|pin@3||3|-4|||R|
Nschematic:Bus_Pin|pin@4||9|0|||RR|
Nschematic:Wire_Pin|pin@5||7|0|||RR|
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G2;)S[5-Stage ,Charge Pump]
Aschematic:wire|net@0|||900|pin@1||-4|-4|pin@0||-4|-6
Aschematic:wire|net@1|||900|pin@3||3|-4|pin@2||3|-6
Aschematic:wire|net@2|||1800|pin@5||7|0|pin@4||9|0
Eosc||D5G2;X-1;|pin@0||U
Eosc2||D5G2;X-1;|pin@2||U
Evout||D5G2;X-2;|pin@4||U
X

# Cell Charge_Pump_5_Stage;1{lay}
CCharge_Pump_5_Stage;1{lay}||mocmos|1762495776171|1762497320726||DRC_last_good_drc_area_date()G1762497190743|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762497190743
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Capacitor|cap@0||4|-20.5|3|5|||SCHEM_capacitance(D5G1;)S100u
Nschematic:Capacitor|cap@1||12|-20.5|3|5|||SCHEM_capacitance(D5G1;)S100u
Nschematic:Capacitor|cap@2||20|-20.5|3|5|||SCHEM_capacitance(D5G1;)S100u
Nschematic:Capacitor|cap@3||28|-20.5|3|5|||SCHEM_capacitance(D5G1;)S100u
Nschematic:Capacitor|cap@4||36|-20|3|5|||SCHEM_capacitance(D5G1;)S100u
Nschematic:Capacitor|cap@5||51|-20|3|5|||SCHEM_capacitance(D5G1;)S100u
NMetal-1-N-Active-Con|contact@8||44|0||6||
NMetal-1-N-Active-Con|contact@9||4|0||6||
NMetal-1-N-Active-Con|contact@10||12|0||6||
NMetal-1-N-Active-Con|contact@11||20|0||6||
NMetal-1-N-Active-Con|contact@12||28|0||6||
NMetal-1-N-Active-Con|contact@13||36|0||6||
NMetal-1-N-Active-Con|contact@14||-9.5|0||6||
NMetal-1-Polysilicon-1-Con|contact@15||-2.5|14||||
NMetal-1-Polysilicon-1-Con|contact@16||4|21||||
NMetal-1-Polysilicon-1-Con|contact@17||12|28||||
NMetal-1-Polysilicon-1-Con|contact@18||20|35||||
NMetal-1-Polysilicon-1-Con|contact@19||28|42||||
NMetal-1-N-Active-Con|contact@20||68.5|0||6||
NMetal-1-N-Active-Con|contact@21||55|-32.5||10|R|
NMetal-1-N-Active-Con|contact@22||-27|-32||||
NMetal-1-N-Active-Con|contact@23||-27|-48||||
NMetal-1-Metal-2-Con|contact@25||-8.5|-32||||
NMetal-1-Metal-2-Con|contact@26||12|-32||||
NMetal-1-Metal-2-Con|contact@27||28|-32||||
NN-Transistor|nmos@0||8|0|7||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@1||40|0|7||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@2||16|0|7||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@3||24|0|7||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@4||32|0|7||R||SIM_spice_model(D5G2;R)SN_50n
NPolysilicon-1-Pin|pin@0||8|13.5||||
NPolysilicon-1-Pin|pin@1||8|14||||
NPolysilicon-1-Pin|pin@2||16|21||||
NMetal-1-Pin|pin@3||4|14||||
NMetal-1-Pin|pin@4||12|21||||
NMetal-1-Pin|pin@5||20|28||||
NPolysilicon-1-Pin|pin@6||24|28||||
NMetal-1-Pin|pin@7||28|35||||
NPolysilicon-1-Pin|pin@8||32|35||||
NMetal-1-Pin|pin@9||36|42||||
NPolysilicon-1-Pin|pin@10||40|42||||
NMetal-1-Pin|pin@11||4|-15||||
NMetal-1-Pin|pin@12||12|-15.5||||
NMetal-1-Pin|pin@13||20|-15||||
NMetal-1-Pin|pin@14||28|-15.5||||
NMetal-1-Pin|pin@15||36|-15||||
NMetal-1-Pin|pin@16||51|0||||
NMetal-1-Pin|pin@17||51|-14.5||||
NMetal-1-Pin|pin@18||58.5|0||||
NMetal-1-Pin|pin@19||58.5|-15.5||||
NMetal-1-Pin|pin@20||51|-26||||
NMetal-1-Pin|pin@21||58.5|-23.5||||
NMetal-1-Pin|pin@22||36|-48||||
NMetal-1-Pin|pin@23||36|-26||||
NMetal-1-Pin|pin@24||20|-48||||
NMetal-1-Pin|pin@25||20|-26.5||||
NMetal-1-Pin|pin@26||4|-48||||
NMetal-1-Pin|pin@27||4|-26.5||||
NMetal-1-Pin|pin@28||28|-26.5||||
NMetal-1-Pin|pin@29||12|-26||||
Nschematic:Resistor|res@0||58.5|-19.5|||R||SCHEM_resistance(D5G1;)S2MEG
AN-Active|net@11|||S0|contact@9||4.5|0|nmos@0|diff-top|4.25|0
AN-Active|net@12|||S0|contact@10||12|0|nmos@0|diff-bottom|11.75|0
AN-Active|net@13|||S1800|contact@10||12|0|nmos@2|diff-top|12.25|0
AN-Active|net@14|||S0|contact@11||20|0|nmos@2|diff-bottom|19.75|0
AN-Active|net@15|||S0|nmos@3|diff-top|20.25|0|contact@11||20|0
AN-Active|net@16|||S0|contact@12||28|0|nmos@3|diff-bottom|27.75|0
AN-Active|net@17|||S0|nmos@4|diff-top|28.25|0|contact@12||28|0
AN-Active|net@18|||S0|contact@13||36|0|nmos@4|diff-bottom|35.75|0
AN-Active|net@19|||S0|nmos@1|diff-top|36.25|0|contact@13||36|0
AN-Active|net@20|||S0|contact@8||44|0|nmos@1|diff-bottom|43.75|0
AMetal-1|net@21||1|IJS1800|contact@14||-9.5|0|contact@9||4|0
APolysilicon-1|net@22|||S2700|nmos@0|poly-right|8|7|pin@0||8|13.5
APolysilicon-1|net@23|||S2700|pin@0||8|13.5|pin@1||8|14
APolysilicon-1|net@24|||S1800|contact@15||-2|14|pin@1||8|14
APolysilicon-1|net@26|||S2700|nmos@2|poly-right|16|7|pin@2||16|21
APolysilicon-1|net@27|||S0|pin@2||16|21|contact@16||4.5|21
AMetal-1|net@28||1|S1800|contact@15||-2.5|14|pin@3||4|14
AMetal-1|net@29||1|S2700|contact@9||4|0|pin@3||4|14
AMetal-1|net@30||1|S1800|contact@16||4|21|pin@4||12|21
AMetal-1|net@31||1|S2700|contact@10||12|0|pin@4||12|21
AMetal-1|net@32||1|S1800|contact@17||12|28|pin@5||20|28
AMetal-1|net@33||1|S2700|contact@11||20|0|pin@5||20|28
APolysilicon-1|net@34|||S2700|nmos@3|poly-right|24|7|pin@6||24|28
APolysilicon-1|net@35|||S0|pin@6||24|28|contact@17||12|28
AMetal-1|net@36||1|S1800|contact@18||20|35|pin@7||28|35
AMetal-1|net@37||1|S2700|contact@12||28|0|pin@7||28|35
APolysilicon-1|net@38|||S2700|nmos@4|poly-right|32|7|pin@8||32|35
APolysilicon-1|net@39|||S0|pin@8||32|35|contact@18||20|35
AMetal-1|net@40||1|S1800|contact@19||28|42|pin@9||36|42
AMetal-1|net@41||1|S2700|contact@13||36|0|pin@9||36|42
APolysilicon-1|net@42|||S2700|nmos@1|poly-right|40|7|pin@10||40|42
APolysilicon-1|net@43|||S0|pin@10||40|42|contact@19||28|42
AMetal-1|net@44||1|S900|contact@9||4|0|pin@11||4|-15
AMetal-1|net@45||1|S900|contact@10||12|0|pin@12||12|-15.5
AMetal-1|net@46||1|S900|contact@11||20|0|pin@13||20|-15
AMetal-1|net@47||1|S900|contact@12||28|0|pin@14||28|-15.5
AMetal-1|net@48||1|S900|contact@13||36|0|pin@15||36|-15
AMetal-1|net@50||1|IJS1800|contact@8||44|0|pin@16||51|0
AMetal-1|net@52||1|S900|pin@16||51|0|pin@17||51|-14.5
AMetal-1|net@53||1|IJS1800|pin@16||51|0|pin@18||58.5|0
AMetal-1|net@54||1|IJS1800|pin@18||58.5|0|contact@20||68.5|0
AMetal-1|net@55||1|S900|pin@18||58.5|0|pin@19||58.5|-15.5
AMetal-1|net@56||1|IS2700|contact@21||51|-32.5|pin@20||51|-26
AMetal-1|net@57||1|S2700|contact@21||58.5|-32.5|pin@21||58.5|-23.5
AMetal-1|net@59||1|S2700|pin@22||36|-48|pin@23||36|-26
AMetal-1|net@61||1|S1800|pin@24||20|-48|pin@22||36|-48
AMetal-1|net@62||1|S2700|pin@24||20|-48|pin@25||20|-26.5
AMetal-1|net@63||1|S1800|contact@23||-27|-48|pin@26||4|-48
AMetal-1|net@64||1|S1800|pin@26||4|-48|pin@24||20|-48
AMetal-1|net@65||1|S2700|pin@26||4|-48|pin@27||4|-26.5
AMetal-2|net@66||1|S1800|contact@25||-8.5|-32|contact@26||12|-32
AMetal-2|net@67||1|S1800|contact@26||12|-32|contact@27||28|-32
AMetal-1|net@68||1|S2700|contact@27||28|-32|pin@28||28|-26.5
AMetal-1|net@69||1|S2700|contact@26||12|-32|pin@29||12|-26
AMetal-1|net@70||1|S0|contact@25||-8.5|-32|contact@22||-27|-32
Egnd||D5G3;X-4.5;|contact@21||U
Eosc||D5G3;X-7;|contact@23||U
Eosc2||D5G3;X-8;|contact@22||U
E vcc|vcc|D5G3;X-7;|contact@14||U
Evout||D5G3;X6;|contact@20||U
X

# Cell Charge_Pump_5_Stage;1{sch}
CCharge_Pump_5_Stage;1{sch}||schematic|1762485186532|1762485614070|
ICharge_Pump_5_Stage;1{ic}|Charge_P@0||6|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-31.5|-0.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@1||-25|-0.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||-17.5|-0.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||-9.5|-0.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@4||-1.5|-0.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@5||5.5|2|||||SCHEM_capacitance(D5G1;)S100u
NOff-Page|conn@0||-37|-7||||
NOff-Page|conn@1||-28.5|-5||||
NOff-Page|conn@2||13|7.5||||
NGround|gnd@0||5.5|-3||||
NGround|gnd@1||9.5|-3||||
NTransistor|nmos@0||-33.5|11.5|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-27.5|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@2||-20|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@3||-12.5|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@4||-5|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@5||2.5|5.5|||Y||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NWire_Pin|pin@0||-31.5|7.5||||
NWire_Pin|pin@1||-31.5|14||||
NWire_Pin|pin@2||-36|14||||
NWire_Pin|pin@3||-36|11.5||||
NWire_Pin|pin@4||-27.5|3||||
NWire_Pin|pin@5||-30|3||||
NWire_Pin|pin@6||-30|7.5||||
NWire_Pin|pin@7||-20|3||||
NWire_Pin|pin@8||-23|3||||
NWire_Pin|pin@9||-23|7.5||||
NWire_Pin|pin@10||-12.5|3||||
NWire_Pin|pin@11||-15|3||||
NWire_Pin|pin@12||-15|7.5||||
NWire_Pin|pin@13||-5|2.5||||
NWire_Pin|pin@14||-8|2.5||||
NWire_Pin|pin@15||-8|7.5||||
NWire_Pin|pin@16||2.5|2.5||||
NWire_Pin|pin@17||0|2.5||||
NWire_Pin|pin@18||0|7.5||||
NWire_Pin|pin@19||-25|7.5||||
NWire_Pin|pin@20||-17.5|7.5||||
NWire_Pin|pin@21||-9.5|7.5||||
NWire_Pin|pin@22||-1.5|7.5||||
NWire_Pin|pin@23||-1.5|-7||||
NWire_Pin|pin@24||-31.5|-7||||
NWire_Pin|pin@25||-17.5|-7||||
NWire_Pin|pin@26||-25|-5||||
NWire_Pin|pin@28||-9.5|-5||||
NWire_Pin|pin@29||5.5|7.5||||
NWire_Pin|pin@30||9.5|7.5||||
NPower|pwr@0||-31.5|18||||
NResistor|res@0||9.5|2|||R||SCHEM_resistance(D5G1;Y-2;)S2MEG
Awire|net@0|||900|nmos@0|d|-31.5|9.5|pin@0||-31.5|7.5
Awire|net@3|||900|pwr@0||-31.5|18|pin@1||-31.5|14
Awire|net@4|||900|pin@1||-31.5|14|nmos@0|s|-31.5|13.5
Awire|net@5|||0|pin@1||-31.5|14|pin@2||-36|14
Awire|net@6|||900|pin@2||-36|14|pin@3||-36|11.5
Awire|net@7|||1800|pin@3||-36|11.5|nmos@0|g|-34.5|11.5
Awire|net@8|||900|nmos@1|g|-27.5|4.5|pin@4||-27.5|3
Awire|net@9|||0|pin@4||-27.5|3|pin@5||-30|3
Awire|net@10|||1800|pin@0||-31.5|7.5|pin@6||-30|7.5
Awire|net@11|||1800|pin@6||-30|7.5|nmos@1|s|-29.5|7.5
Awire|net@12|||2700|pin@5||-30|3|pin@6||-30|7.5
Awire|net@17|||900|nmos@2|g|-20|4.5|pin@7||-20|3
Awire|net@18|||0|pin@7||-20|3|pin@8||-23|3
Awire|net@20|||1800|pin@9||-23|7.5|nmos@2|s|-22|7.5
Awire|net@21|||2700|pin@8||-23|3|pin@9||-23|7.5
Awire|net@22|||900|nmos@3|g|-12.5|4.5|pin@10||-12.5|3
Awire|net@23|||0|pin@10||-12.5|3|pin@11||-15|3
Awire|net@25|||1800|pin@12||-15|7.5|nmos@3|s|-14.5|7.5
Awire|net@26|||2700|pin@11||-15|3|pin@12||-15|7.5
Awire|net@27|||900|nmos@4|g|-5|4.5|pin@13||-5|2.5
Awire|net@28|||0|pin@13||-5|2.5|pin@14||-8|2.5
Awire|net@30|||1800|pin@15||-8|7.5|nmos@4|s|-7|7.5
Awire|net@31|||2700|pin@14||-8|2.5|pin@15||-8|7.5
Awire|net@32|||900|nmos@5|g|2.5|4.5|pin@16||2.5|2.5
Awire|net@33|||0|pin@16||2.5|2.5|pin@17||0|2.5
Awire|net@35|||1800|pin@18||0|7.5|nmos@5|s|0.5|7.5
Awire|net@36|||2700|pin@17||0|2.5|pin@18||0|7.5
Awire|net@37|||900|pin@0||-31.5|7.5|cap@0|a|-31.5|1.5
Awire|net@38|||1800|nmos@1|d|-25.5|7.5|pin@19||-25|7.5
Awire|net@39|||1800|pin@19||-25|7.5|pin@9||-23|7.5
Awire|net@40|||2700|cap@1|a|-25|1.5|pin@19||-25|7.5
Awire|net@41|||1800|nmos@2|d|-18|7.5|pin@20||-17.5|7.5
Awire|net@42|||1800|pin@20||-17.5|7.5|pin@12||-15|7.5
Awire|net@43|||2700|cap@2|a|-17.5|1.5|pin@20||-17.5|7.5
Awire|net@44|||1800|nmos@3|d|-10.5|7.5|pin@21||-9.5|7.5
Awire|net@45|||1800|pin@21||-9.5|7.5|pin@15||-8|7.5
Awire|net@46|||2700|cap@3|a|-9.5|1.5|pin@21||-9.5|7.5
Awire|net@47|||1800|nmos@4|d|-3|7.5|pin@22||-1.5|7.5
Awire|net@48|||1800|pin@22||-1.5|7.5|pin@18||0|7.5
Awire|net@49|||2700|cap@4|a|-1.5|1.5|pin@22||-1.5|7.5
Awire|net@51|||2700|pin@23||-1.5|-7|cap@4|b|-1.5|-2.5
Awire|net@52|||1800|conn@0|y|-35|-7|pin@24||-31.5|-7
Awire|net@54|||900|cap@0|b|-31.5|-2.5|pin@24||-31.5|-7
Awire|net@55|||1800|pin@24||-31.5|-7|pin@25||-17.5|-7
Awire|net@56|||1800|pin@25||-17.5|-7|pin@23||-1.5|-7
Awire|net@57|||900|cap@2|b|-17.5|-2.5|pin@25||-17.5|-7
Awire|net@58|||900|cap@1|b|-25|-2.5|pin@26||-25|-5
Awire|net@59|||0|pin@26||-25|-5|conn@1|y|-26.5|-5
Awire|net@62|||1800|pin@26||-25|-5|pin@28||-9.5|-5
Awire|net@63|||2700|pin@28||-9.5|-5|cap@3|b|-9.5|-2.5
Awire|net@65|||1800|nmos@5|d|4.5|7.5|pin@29||5.5|7.5
Awire|net@67|||2700|cap@5|a|5.5|4|pin@29||5.5|7.5
Awire|net@68|||1800|pin@29||5.5|7.5|pin@30||9.5|7.5
Awire|net@69|||1800|pin@30||9.5|7.5|conn@2|a|11|7.5
Awire|net@70|||2700|res@0|b|9.5|4|pin@30||9.5|7.5
Awire|net@71|||900|cap@5|b|5.5|0|gnd@0||5.5|-1
Awire|net@72|||2700|gnd@1||9.5|-1|res@0|a|9.5|0
Eosc||D5G2;X1.5;|conn@0|a|U
Eosc2||D5G2;X1.5;|conn@1|a|U
Evout||D5G2;X-2;|conn@2|y|U
X

# Cell Ring_Oscillator;1{sch}
CRing_Oscillator;1{sch}||schematic|1762497908979|1762498606988|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-11|-5|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@1||4.5|-7|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@2||20|-5|||||SCHEM_capacitance(D5G1;)S10u
NOff-Page|conn@0||-37|-12.5||||
NOff-Page|conn@1||55|-0.5||||
NOff-Page|conn@2||55.5|-17.5||||
NGround|gnd@0||-17.5|-18||||
NGround|gnd@1||-11|-10||||
NGround|gnd@2||-1.5|-10||||
NGround|gnd@4||13|-12.5||||
NGround|gnd@5||28.5|-11.5||||
NGround|gnd@6||43.5|-11.5||||
NGround|gnd@7||4.5|-14.5||||
NGround|gnd@8||20|-10||||
NTransistor|nmos@0||-19.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-19.5|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@2||-3.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@3||11|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@5||26.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@6||41.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NWire_Pin|pin@0||-23|9||||
NWire_Pin|pin@1||-17.5|9||||
NWire_Pin|pin@2||-27.5|9||||
NWire_Pin|pin@3||-27.5|0||||
NWire_Pin|pin@4||-17.5|0||||
NWire_Pin|pin@5||-23|3.5||||
NWire_Pin|pin@6||-23|-6.5||||
NWire_Pin|pin@7||-33|3.5||||
NWire_Pin|pin@8||-33|-12.5||||
NWire_Pin|pin@9||-7|3.5||||
NWire_Pin|pin@10||-7|-4.5||||
NWire_Pin|pin@11||-7|0||||
NWire_Pin|pin@12||-11|0||||
NWire_Pin|pin@13||8|4||||
NWire_Pin|pin@14||8|-4.5||||
NWire_Pin|pin@15||-1.5|0||||
NWire_Pin|pin@16||8|0||||
NWire_Pin|pin@24||23.5|4||||
NWire_Pin|pin@25||23.5|-4.5||||
NWire_Pin|pin@29||38.5|4||||
NWire_Pin|pin@30||38.5|-4.5||||
NWire_Pin|pin@32||13|0||||
NWire_Pin|pin@33||23.5|0||||
NWire_Pin|pin@34||28.5|-0.5||||
NWire_Pin|pin@35||38.5|-0.5||||
NWire_Pin|pin@36||20|0||||
NWire_Pin|pin@37||4.5|0||||
NWire_Pin|pin@38||43.5|-0.5||||
NWire_Pin|pin@39||49|-0.5||||
NWire_Pin|pin@40||49|19||||
NWire_Pin|pin@41||-40.5|19||||
NWire_Pin|pin@42||-40.5|-6.5||||
NWire_Pin|pin@43||35|-0.5||||
NWire_Pin|pin@44||35|-17.5||||
NTransistor|pmos@0||-29.5|3.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@2||-19.5|3.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@3||-3.5|3.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@4||11|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@6||26.5|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@7||41.5|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NPower|pwr@0||-23|11.5||||
NPower|pwr@1||-1.5|9||||
NPower|pwr@3||13|9||||
NPower|pwr@4||28.5|9||||
NPower|pwr@5||43.5|9||||
Awire|net@0|||900|pwr@0||-23|11.5|pin@0||-23|9
Awire|net@1|||1800|pin@0||-23|9|pin@1||-17.5|9
Awire|net@3|||0|pin@0||-23|9|pin@2||-27.5|9
Awire|net@4|||900|pin@2||-27.5|9|pmos@0|s|-27.5|5.5
Awire|net@5|||900|pin@1||-17.5|9|pmos@2|s|-17.5|5.5
Awire|net@7|||900|nmos@0|s|-17.5|-8.5|nmos@1|d|-17.5|-10.5
Awire|net@8|||900|pmos@0|d|-27.5|1.5|pin@3||-27.5|0
Awire|net@9|||900|pmos@2|d|-17.5|1.5|pin@4||-17.5|0
Awire|net@10|||900|pin@4||-17.5|0|nmos@0|d|-17.5|-4.5
Awire|net@11|||1800|pin@3||-27.5|0|pin@4||-17.5|0
Awire|net@12|||0|pmos@2|g|-20.5|3.5|pin@5||-23|3.5
Awire|net@13|||900|pin@5||-23|3.5|pin@6||-23|-6.5
Awire|net@14|||1800|pin@6||-23|-6.5|nmos@0|g|-20.5|-6.5
Awire|net@15|||0|pmos@0|g|-30.5|3.5|pin@7||-33|3.5
Awire|net@16|||0|nmos@1|g|-20.5|-12.5|pin@8||-33|-12.5
Awire|net@17|||2700|pin@8||-33|-12.5|pin@7||-33|3.5
Awire|net@18|||0|pin@8||-33|-12.5|conn@0|y|-35|-12.5
Awire|net@19|||2700|gnd@0||-17.5|-16|nmos@1|s|-17.5|-14.5
Awire|net@20|||0|pmos@3|g|-4.5|3.5|pin@9||-7|3.5
Awire|net@22|||1800|pin@10||-7|-4.5|nmos@2|g|-4.5|-4.5
Awire|net@23|||900|pin@9||-7|3.5|pin@11||-7|0
Awire|net@24|||900|pin@11||-7|0|pin@10||-7|-4.5
Awire|net@27|||900|pwr@1||-1.5|9|pmos@3|s|-1.5|5.5
Awire|net@28|||1800|pin@4||-17.5|0|pin@12||-11|0
Awire|net@29|||1800|pin@12||-11|0|pin@11||-7|0
Awire|net@30|||2700|cap@0|a|-11|-3|pin@12||-11|0
Awire|net@31|||2700|gnd@1||-11|-8|cap@0|b|-11|-7
Awire|net@32|||2700|gnd@2||-1.5|-8|nmos@2|s|-1.5|-6.5
Awire|net@33|||0|pmos@4|g|10|4|pin@13||8|4
Awire|net@35|||1800|pin@14||8|-4.5|nmos@3|g|10|-4.5
Awire|net@36|||2700|nmos@2|d|-1.5|-2.5|pin@15||-1.5|0
Awire|net@37|||2700|pin@15||-1.5|0|pmos@3|d|-1.5|1.5
Awire|net@38|||900|pin@13||8|4|pin@16||8|0
Awire|net@39|||900|pin@16||8|0|pin@14||8|-4.5
Awire|net@51|||900|pwr@3||13|9|pmos@4|s|13|6
Awire|net@54|||0|pmos@6|g|25.5|4|pin@24||23.5|4
Awire|net@55|||1800|pin@25||23.5|-4.5|nmos@5|g|25.5|-4.5
Awire|net@59|||900|pwr@4||28.5|9|pmos@6|s|28.5|6
Awire|net@63|||0|pmos@7|g|40.5|4|pin@29||38.5|4
Awire|net@64|||1800|pin@30||38.5|-4.5|nmos@6|g|40.5|-4.5
Awire|net@65|||900|pwr@5||43.5|9|pmos@7|s|43.5|6
Awire|net@69|||2700|nmos@3|d|13|-2.5|pin@32||13|0
Awire|net@70|||2700|pin@32||13|0|pmos@4|d|13|2
Awire|net@71|||900|pin@24||23.5|4|pin@33||23.5|0
Awire|net@72|||900|pin@33||23.5|0|pin@25||23.5|-4.5
Awire|net@74|||2700|nmos@5|d|28.5|-2.5|pin@34||28.5|-0.5
Awire|net@75|||2700|pin@34||28.5|-0.5|pmos@6|d|28.5|2
Awire|net@76|||900|pin@29||38.5|4|pin@35||38.5|-0.5
Awire|net@77|||900|pin@35||38.5|-0.5|pin@30||38.5|-4.5
Awire|net@79|||2700|gnd@7||4.5|-12.5|cap@1|b|4.5|-9
Awire|net@80|||2700|gnd@8||20|-8|cap@2|b|20|-7
Awire|net@82|||1800|pin@32||13|0|pin@36||20|0
Awire|net@83|||1800|pin@36||20|0|pin@33||23.5|0
Awire|net@84|||2700|cap@2|a|20|-3|pin@36||20|0
Awire|net@85|||1800|pin@15||-1.5|0|pin@37||4.5|0
Awire|net@86|||1800|pin@37||4.5|0|pin@16||8|0
Awire|net@87|||2700|cap@1|a|4.5|-5|pin@37||4.5|0
Awire|net@88|||2700|gnd@6||43.5|-9.5|nmos@6|s|43.5|-6.5
Awire|net@89|||2700|gnd@5||28.5|-9.5|nmos@5|s|28.5|-6.5
Awire|net@90|||2700|gnd@4||13|-10.5|nmos@3|s|13|-6.5
Awire|net@91|||2700|nmos@6|d|43.5|-2.5|pin@38||43.5|-0.5
Awire|net@92|||2700|pin@38||43.5|-0.5|pmos@7|d|43.5|2
Awire|net@94|||0|conn@1|a|53|-0.5|pin@39||49|-0.5
Awire|net@95|||0|pin@39||49|-0.5|pin@38||43.5|-0.5
Awire|net@96|||2700|pin@39||49|-0.5|pin@40||49|19
Awire|net@97|||0|pin@40||49|19|pin@41||-40.5|19
Awire|net@98|||900|pin@41||-40.5|19|pin@42||-40.5|-6.5
Awire|net@99|||1800|pin@42||-40.5|-6.5|pin@6||-23|-6.5
Awire|net@100|||1800|pin@34||28.5|-0.5|pin@43||35|-0.5
Awire|net@101|||1800|pin@43||35|-0.5|pin@35||38.5|-0.5
Awire|net@102|||900|pin@43||35|-0.5|pin@44||35|-17.5
Awire|net@103|||1800|pin@44||35|-17.5|conn@2|a|53.5|-17.5
EEn||D5G2;X1.5;|conn@0|a|U
Eosc||D5G2;X7;Y0.5;|conn@1|a|U
Eosc2||D5G2;X7.5;|conn@2|a|U
X
