# header information:
HLab_4|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;2{ic}
Cinverter_1;2{ic}||artwork|1760580413999|1760584561204|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|1|1||
Nschematic:Buffer|buf@0||0|0||||
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||3|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)SInverter 1
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X-1.5;|pin@2||U
X

# Cell inverter_1;1{ic}
Cinverter_1;1{ic}||artwork|1760579612255|1760580196834|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||0|0||||
Nschematic:Wire_Pin|pin@1||2|0||||
Nschematic:Bus_Pin|pin@2||1.5|0||||
Nschematic:Wire_Pin|pin@3||-0.5|0||||
Aschematic:wire|net@0|||0|pin@1||2|0|pin@0||0|0
Aschematic:wire|net@1|||1800|pin@3||-0.5|0|pin@2||1.5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1760579617790|1760582177151||DRC_last_good_drc_area_date()G1760582178536|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760582178536
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-12.5|1|1||
NMetal-1-N-Active-Con|contact@1||6.5|-12.5|1|1||
NMetal-1-P-Active-Con|contact@2||-7.5|8.5|7|1|R|
NMetal-1-P-Active-Con|contact@3||6.5|8.5|7|1|R|
NMetal-1-Polysilicon-1-Con|contact@4||-10|-4||||
NN-Transistor|nmos@1||-0.5|-12.5|3|4|R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@0||-0.5|-4||||
NMetal-1-Pin|pin@1||12.5|-4||||
NMetal-1-Pin|pin@2||6.5|-4||||
NP-Transistor|pmos@0||-0.5|8.5|9|4|R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-0.5|-24.5|21|1||
NMetal-1-N-Well-Con|well@0||-0.5|23|19|1||
AN-Active|net@0|||S1800|contact@0||-7|-12.5|nmos@1|diff-top|-6.5|-12.5
AN-Active|net@1|||S0|contact@1||6|-12.5|nmos@1|diff-bottom|5|-12.5
AP-Active|net@2|||S1800|contact@2||-7|8|pmos@0|diff-top|-6.5|8
AP-Active|net@3|||S0|contact@3||6|8.5|pmos@0|diff-bottom|5|8.5
AMetal-1|net@4||2|S2700|contact@2||-7.5|8.5|well@0||-7.5|22
AMetal-1|net@5||2|S900|contact@0||-7.5|-12.5|substr@0||-7.5|-24
APolysilicon-1|net@8||4|S2700|nmos@1|poly-right|-0.5|-7.5|pin@0||-0.5|-4
APolysilicon-1|net@9||4|S2700|pin@0||-0.5|-4|pmos@0|poly-left|-0.5|0.5
APolysilicon-1|net@10||3|S1800|contact@4||-10|-4|pin@0||-0.5|-4
AMetal-1|net@12||2|S900|contact@3||6.5|8.5|pin@2||6.5|-4
AMetal-1|net@13||2|S900|pin@2||6.5|-4|contact@1||6.5|-12.5
AMetal-1|net@14||2|S1800|pin@2||6.5|-4|pin@1||12.5|-4
Egnd||D5G4;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|pin@1||U
Evdd||D5G4;|well@0||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1760579593958|1760580414001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6.5|2.5||||
NOff-Page|conn@1||6|2.5||||
NGround|gnd@0||2|-5||||
Iinverter_1;2{ic}|inverter@0||12.5|16.5|||D5G4;
NTransistor|nmos@0||0|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@1||-3|5||||
NWire_Pin|pin@2||-3|0||||
NWire_Pin|pin@3||-3|2.5||||
NWire_Pin|pin@4||2|2.5||||
NTransistor|pmos@0||0|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||2|10||||
Awire|net@0|||900|nmos@0|s|2|-2|gnd@0||2|-3
Awire|net@3|||900|pwr@0||2|10|pmos@0|s|2|7
Awire|net@4|||0|pmos@0|g|-1|5|pin@1||-3|5
Awire|net@6|||1800|pin@2||-3|0|nmos@0|g|-1|0
Awire|net@7|||900|pin@1||-3|5|pin@3||-3|2.5
Awire|net@8|||900|pin@3||-3|2.5|pin@2||-3|0
Awire|net@9|||1800|conn@0|y|-4.5|2.5|pin@3||-3|2.5
Awire|net@10|||900|pmos@0|d|2|3|pin@4||2|2.5
Awire|net@11|||900|pin@4||2|2.5|nmos@0|d|2|2
Awire|net@12|||0|conn@1|a|4|2.5|pin@4||2|2.5
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X1.5;|conn@1|a|U
X

# Cell inverter_2;1{ic}
Cinverter_2;1{ic}||artwork|1760582466771|1760584580713|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-0.5|0.5|1|1||
Nschematic:Buffer|buf@0||-3|0.5||||
Nschematic:Bus_Pin|pin@0||-8|0.5||||
Nschematic:Wire_Pin|pin@1||-6|0.5||||
Nschematic:Bus_Pin|pin@2||2|0.5|||RR|
Nschematic:Wire_Pin|pin@3||0|0.5|||RR|
Ngeneric:Invisible-Pin|pin@4||-4|0.5|||||ART_message(D5G1;)SInverter 2
Aschematic:wire|net@0|||0|pin@1||-6|0.5|pin@0||-8|0.5
Aschematic:wire|net@1|||1800|pin@3||0|0.5|pin@2||2|0.5
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X-1.5;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1760579640625|1760584328125||DRC_last_good_drc_area_date()G1760584336879|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760584336879
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-16|2.5|1|1|R|
NMetal-1-N-Active-Con|contact@1||-2|2.5|1|1|R|
NMetal-1-P-Active-Con|contact@8||-16|23.5|1|7||
NMetal-1-P-Active-Con|contact@9||-2|23.5|1|7||
NMetal-1-N-Active-Con|contact@17||12|2.5|1|1|R|
NMetal-1-P-Active-Con|contact@19||12|23.5|1|7||
NMetal-1-N-Active-Con|contact@20||26|2.5|1|1|R|
NMetal-1-P-Active-Con|contact@21||26|23.5|1|7||
NMetal-1-N-Active-Con|contact@22||40|2.5|1|1|R|
NMetal-1-P-Active-Con|contact@23||40|23.5|1|7||
NMetal-1-Polysilicon-1-Con|contact@24||-21.5|11|1|1||
NN-Transistor|nmos@0||-9|2.5|3|4|R||SIM_spice_model(D5G4;R)SNMOS
NN-Transistor|nmos@7||5|2.5|3|4|R||SIM_spice_model(D5G4;R)SNMOS
NN-Transistor|nmos@8||19|2.5|3|4|R||SIM_spice_model(D5G4;R)SNMOS
NN-Transistor|nmos@9||33|2.5|3|4|R||SIM_spice_model(D5G4;R)SNMOS
NPolysilicon-1-Pin|pin@0||-9|11||||
NPolysilicon-1-Pin|pin@1||5|11||||
NPolysilicon-1-Pin|pin@2||19|11||||
NPolysilicon-1-Pin|pin@3||33|11||||
NMetal-1-Pin|pin@4||46|11.5|3|3||
NMetal-1-Pin|pin@5||26|11.5||||
NMetal-1-Pin|pin@6||-2|11.5||||
NMetal-1-Pin|pin@7||26|11.5||||
NP-Transistor|pmos@0||-9|23.5|9|4|R||SIM_spice_model(D5G4;R)SPMOS
NP-Transistor|pmos@4||5|23.5|9|4|R||SIM_spice_model(D5G4;R)SPMOS
NP-Transistor|pmos@5||19|23.5|9|4|R||SIM_spice_model(D5G4;R)SPMOS
NP-Transistor|pmos@6||33|23.5|9|4|R||SIM_spice_model(D5G4;R)SPMOS
NMetal-1-P-Well-Con|substr@0||12|-12.5|1|63|R|
NMetal-1-N-Well-Con|well@0||12|40.5|63|1||
AN-Active|net@0|||S1800|contact@0||-16|2.5|nmos@0|diff-top|-15|2.5
AN-Active|net@1|||S0|contact@1||-1.5|2.5|nmos@0|diff-bottom|-3|2.5
AP-Active|net@8|||S0|contact@9||-1.5|23|pmos@0|diff-bottom|-3|23
AP-Active|net@9|||S1800|contact@8||-15.5|23.5|pmos@0|diff-top|-15|23.5
AN-Active|net@17|||S0|contact@17||12.5|2.5|nmos@7|diff-bottom|11|2.5
AP-Active|net@18|||S0|contact@19||12.5|23|pmos@4|diff-bottom|11|23
AP-Active|net@19|||S1800|contact@9||-2|23.5|pmos@4|diff-top|-1|23.5
AN-Active|net@20|||S1800|contact@1||-2|2.5|nmos@7|diff-top|-1|2.5
AN-Active|net@21|||S0|contact@20||26.5|2.5|nmos@8|diff-bottom|25|2.5
AP-Active|net@22|||S0|contact@21||26.5|23|pmos@5|diff-bottom|25|23
AP-Active|net@23|||S1800|contact@19||12|23.5|pmos@5|diff-top|13|23.5
AN-Active|net@24|||S0|nmos@8|diff-top|13|2.5|contact@17||12|2.5
AN-Active|net@25|||S0|contact@22||40.5|2.5|nmos@9|diff-bottom|39|2.5
AP-Active|net@26|||S0|contact@23||40.5|23|pmos@6|diff-bottom|39|23
AP-Active|net@27|||S1800|contact@21||26|23.5|pmos@6|diff-top|27|23.5
AN-Active|net@28|||S1800|contact@20||26|2.5|nmos@9|diff-top|27|2.5
APolysilicon-1|net@33||4|S2700|nmos@0|poly-right|-9|7.5|pin@0||-9|11
APolysilicon-1|net@34||4|S2700|pin@0||-9|11|pmos@0|poly-left|-9|15.5
APolysilicon-1|net@35||4|S2700|nmos@7|poly-right|5|7.5|pin@1||5|11
APolysilicon-1|net@36||4|S2700|pin@1||5|11|pmos@4|poly-left|5|15.5
APolysilicon-1|net@37||4|S1800|pin@0||-9|11|pin@1||5|11
APolysilicon-1|net@38||4|S2700|nmos@8|poly-right|19|7.5|pin@2||19|11
APolysilicon-1|net@39||4|S2700|pin@2||19|11|pmos@5|poly-left|19|15.5
APolysilicon-1|net@40||4|S1800|pin@1||5|11|pin@2||19|11
APolysilicon-1|net@41||4|S2700|nmos@9|poly-right|33|7.5|pin@3||33|11
APolysilicon-1|net@42||4|S2700|pin@3||33|11|pmos@6|poly-left|33|15.5
APolysilicon-1|net@43||4|S1800|pin@2||19|11|pin@3||33|11
APolysilicon-1|net@44||4|S1800|contact@24||-21.5|11|pin@0||-9|11
AMetal-1|net@45||2|S900|contact@0||-16|2.5|substr@0||-16|-12.5
AMetal-1|net@46||2|S900|contact@17||12|2.5|substr@0||12|-12.5
AMetal-1|net@47||2|S900|contact@22||40|2.5|substr@0||40|-12.5
AMetal-1|net@50||2|S2700|contact@20||26|2.5|pin@5||26|11.5
AMetal-1|net@52||2|S1800|pin@5||26|11.5|pin@4||46|11.5
AMetal-1|net@53||2|S2700|contact@23||40|23.5|well@0||40|40.5
AMetal-1|net@54||2|S2700|contact@19||12|23.5|well@0||12|40.5
AMetal-1|net@55||2|S2700|contact@8||-16|23.5|well@0||-16|40.5
AMetal-1|net@56||2|S2700|contact@1||-2|2.5|pin@6||-2|11.5
AMetal-1|net@57||2|S2700|pin@6||-2|11.5|contact@9||-2|23.5
AMetal-1|net@58||2|S900|pin@5||26|11.5|pin@7||26|11.5
AMetal-1|net@59||2|S2700|pin@7||26|11.5|contact@21||26|23.5
AMetal-1|net@60||2|S1800|pin@6||-2|11.5|pin@7||26|11.5
Egnd||D5G4;|substr@0||U
Ein||D5G4;|contact@24||U
Eout||D5G4;|pin@4||U
Evdd||D5G4;|well@0||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1760579653048|1760582466772|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||6.5|0||||
NGround|gnd@0||2.5|-7.5||||
Iinverter_2;1{ic}|inverter@0||13|14|||D5G4;
NTransistor|nmos@0||0.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-2.5|2.5||||
NWire_Pin|pin@1||-2.5|-2.5||||
NWire_Pin|pin@2||-2.5|0||||
NWire_Pin|pin@3||2.5|0||||
NTransistor|pmos@0||0.5|2.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D48.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||2.5|7.5||||
Awire|net@0|||900|nmos@0|s|2.5|-4.5|gnd@0||2.5|-5.5
Awire|net@1|||900|pmos@0|d|2.5|0.5|pin@3||2.5|0
Awire|net@2|||900|pin@3||2.5|0|nmos@0|d|2.5|-0.5
Awire|net@3|||0|conn@1|a|4.5|0|pin@3||2.5|0
Awire|net@4|||900|pwr@0||2.5|7.5|pmos@0|s|2.5|4.5
Awire|net@5|||0|pmos@0|g|-0.5|2.5|pin@0||-2.5|2.5
Awire|net@6|||1800|pin@1||-2.5|-2.5|nmos@0|g|-0.5|-2.5
Awire|net@7|||900|pin@0||-2.5|2.5|pin@2||-2.5|0
Awire|net@8|||900|pin@2||-2.5|0|pin@1||-2.5|-2.5
Awire|net@9|||1800|conn@0|y|-4|0|pin@2||-2.5|0
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X1.5;|conn@1|a|U
X

# Cell test_inverters;1{sch}
Ctest_inverters;1{sch}||schematic|1760579666002|1760584971861|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|9||||
NOff-Page|conn@1||8.5|9||||
NOff-Page|conn@2||8.5|1||||
Iinverter_1;2{ic}|inverter@0||-2|9|||D5G4;
Iinverter_2;1{ic}|inverter@1||1|0.5|||D5G4;
NWire_Pin|pin@1||-17|1||||
NWire_Pin|pin@2||-17|9||||
Ngeneric:Invisible-Pin|pin@3||-24|-2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
Awire|net@2|||0|inverter@1|in|-7|1|pin@1||-17|1
Awire|net@3|||1800|conn@0|y|-26|9|pin@2||-17|9
Awire|net@5|||2700|pin@1||-17|1|pin@2||-17|9
Awire|net@7|||1800|pin@2||-17|9|inverter@0|in|-8|9
Awire|net@8|||1800|inverter@0|out|3|9|conn@1|a|6.5|9
Awire|net@9|||1800|inverter@1|out|3|1|conn@2|a|6.5|1
Evin||D5G2;X1.5;|conn@0|a|U
Evout1||D5G2;X7;|conn@1|a|U
Evout2||D5G2;X3;|conn@2|y|U
X

# Cell test_inverters_load;1{sch}
Ctest_inverters_load;1{sch}||schematic|1760579679653|1760668761804|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||16|2|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@1||16.5|-13|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-19|5||||
NOff-Page|conn@1||22|5||||
NOff-Page|conn@2||22.5|-9||||
NGround|gnd@0||16|-3.5||||
NGround|gnd@1||16.5|-17.5||||
Iinverter_1;2{ic}|inverter@0||7|5|||D5G4;
Iinverter_2;1{ic}|inverter@1||9.5|-9.5|||D5G4;
NWire_Pin|pin@0||-8|-9||||
NWire_Pin|pin@1||-8|5||||
Ngeneric:Invisible-Pin|pin@2||-13|-13.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 1f 10f 100f,.tran 0 25n 0 100p,.include C5_models.txt ]
NWire_Pin|pin@3||16|5||||
NWire_Pin|pin@4||16.5|-9||||
Awire|net@0|||0|inverter@1|in|1.5|-9|pin@0||-8|-9
Awire|net@1|||1800|conn@0|y|-17|5|pin@1||-8|5
Awire|net@2|||2700|pin@0||-8|-9|pin@1||-8|5
Awire|net@3|||1800|pin@1||-8|5|inverter@0|in|1|5
Awire|net@7|||0|conn@1|a|20|5|pin@3||16|5
Awire|net@8|||0|pin@3||16|5|inverter@0|out|12|5
Awire|net@9|||2700|cap@0|a|16|4|pin@3||16|5
Awire|net@12|||0|conn@2|a|20.5|-9|pin@4||16.5|-9
Awire|net@13|||0|pin@4||16.5|-9|inverter@1|out|11.5|-9
Awire|net@14|||2700|cap@1|a|16.5|-11|pin@4||16.5|-9
Awire|net@15|||2700|gnd@1||16.5|-15.5|cap@1|b|16.5|-15
Awire|net@16|||2700|gnd@0||16|-1.5|cap@0|b|16|0
Evin||D5G2;X-1.5;|conn@0|a|U
Evout1||D5G2;X7;|conn@1|a|U
Evout2||D5G2;X2.5;|conn@2|y|U
X
